package com.mapped.publisher.parse.schemaorg;

import com.fasterxml.jackson.annotation.JsonInclude;

/**
 * Created by surge on 2016-06-28.
 */
@JsonInclude(JsonInclude.Include.NON_EMPTY)
public class Service
    extends Thing {
  /**
   * A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).
   */
  public ServiceChannel availableChannel;

  /**
   * The tangible thing generated by the service, e.g. a passport, permit, etc.
   */
  public Thing        produces;
  /**
   * The organization providing the reservation.
   */
  public Organization provider;

  /**
   * The geographic area where the service is provided.
   */
  public AdministrativeArea serviceArea;

  /**
   * The type of service being offered, e.g. veterans' benefits, emergency relief, etc.
   */
  public String serviceType;

  /**
   * The audience eligible for this service.
   */
  public Audience serviceAudience;
}
