package com.umapped.mobile.api.model;

/**
 * Created by wei on 2017-07-14.
 */
public enum RegistrationStatus {
  SUCCESSFUL,
  EMAIL_USED_BY_EXISTING_USER,
  EMAIL_USED_BY_EXISTING_TRAVELER,
  EMAIL_REQUIRED,
  FIRST_NAME_REQUIRED,
  LAST_NAME_REQUIRED,
  PASSWORD_REQUIRED,
  EMAIL_INVALID_FORMAT,
  UNEXPECTED_ERROR
}
