
package com.mapped.publisher.parse.globus;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Globus_x0020_family_x0020_of_x0020_brands_x0020_WebAPISoap", targetNamespace = "http://webapi.globusandcosmos.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GlobusX0020FamilyX0020OfX0020BrandsX0020WebAPISoap {


    /**
     * 
     * @param pricingModel
     * @param departureNumber
     * @param tourCode
     * @return
     *     returns com.mapped.publisher.parse.globus.GetDeparturePricingResponse.GetDeparturePricingResult
     */
    @WebMethod(operationName = "GetDeparturePricing", action = "http://webapi.globusandcosmos.com/GetDeparturePricing")
    @WebResult(name = "GetDeparturePricingResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetDeparturePricing", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturePricing")
    @ResponseWrapper(localName = "GetDeparturePricingResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturePricingResponse")
    public com.mapped.publisher.parse.globus.GetDeparturePricingResponse.GetDeparturePricingResult getDeparturePricing(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "departureNumber", targetNamespace = "http://webapi.globusandcosmos.com/")
        String departureNumber,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param departureNumber
     * @param tourCode
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfDeparturePricing
     */
    @WebMethod(operationName = "GetDeparturePricingXML", action = "http://webapi.globusandcosmos.com/GetDeparturePricingXML")
    @WebResult(name = "GetDeparturePricingXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetDeparturePricingXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturePricingXML")
    @ResponseWrapper(localName = "GetDeparturePricingXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturePricingXMLResponse")
    public ArrayOfDeparturePricing getDeparturePricingXML(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "departureNumber", targetNamespace = "http://webapi.globusandcosmos.com/")
        String departureNumber,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.GetAllAvailableMediaToursResponse.GetAllAvailableMediaToursResult
     */
    @WebMethod(operationName = "GetAllAvailableMediaTours", action = "http://webapi.globusandcosmos.com/GetAllAvailableMediaTours")
    @WebResult(name = "GetAllAvailableMediaToursResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAllAvailableMediaTours", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableMediaTours")
    @ResponseWrapper(localName = "GetAllAvailableMediaToursResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableMediaToursResponse")
    public com.mapped.publisher.parse.globus.GetAllAvailableMediaToursResponse.GetAllAvailableMediaToursResult getAllAvailableMediaTours();

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.AvailableMediaTours
     */
    @WebMethod(operationName = "GetAllAvailableMediaToursXML", action = "http://webapi.globusandcosmos.com/GetAllAvailableMediaToursXML")
    @WebResult(name = "GetAllAvailableMediaToursXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/AvailableTours.xsd")
    @RequestWrapper(localName = "GetAllAvailableMediaToursXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableMediaToursXML")
    @ResponseWrapper(localName = "GetAllAvailableMediaToursXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableMediaToursXMLResponse")
    public AvailableMediaTours getAllAvailableMediaToursXML();

    /**
     * 
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetAvailableMediaToursResponse.GetAvailableMediaToursResult
     */
    @WebMethod(operationName = "GetAvailableMediaTours", action = "http://webapi.globusandcosmos.com/GetAvailableMediaTours")
    @WebResult(name = "GetAvailableMediaToursResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAvailableMediaTours", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableMediaTours")
    @ResponseWrapper(localName = "GetAvailableMediaToursResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableMediaToursResponse")
    public com.mapped.publisher.parse.globus.GetAvailableMediaToursResponse.GetAvailableMediaToursResult getAvailableMediaTours(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand);

    /**
     * 
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.AvailableMediaTours
     */
    @WebMethod(operationName = "GetAvailableMediaToursXML", action = "http://webapi.globusandcosmos.com/GetAvailableMediaToursXML")
    @WebResult(name = "GetAvailableMediaToursXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/AvailableTours.xsd")
    @RequestWrapper(localName = "GetAvailableMediaToursXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableMediaToursXML")
    @ResponseWrapper(localName = "GetAvailableMediaToursXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableMediaToursXMLResponse")
    public AvailableMediaTours getAvailableMediaToursXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @return
     *     returns com.mapped.publisher.parse.globus.GetTourMediaResponse.GetTourMediaResult
     */
    @WebMethod(operationName = "GetTourMedia", action = "http://webapi.globusandcosmos.com/GetTourMedia")
    @WebResult(name = "GetTourMediaResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetTourMedia", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMedia")
    @ResponseWrapper(localName = "GetTourMediaResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaResponse")
    public com.mapped.publisher.parse.globus.GetTourMediaResponse.GetTourMediaResult getTourMedia(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @return
     *     returns com.mapped.publisher.parse.globus.WebTourMedia
     */
    @WebMethod(operationName = "GetTourMediaXML", action = "http://webapi.globusandcosmos.com/GetTourMediaXML")
    @WebResult(name = "GetTourMediaXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/TourInformation.xsd")
    @RequestWrapper(localName = "GetTourMediaXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaXML")
    @ResponseWrapper(localName = "GetTourMediaXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaXMLResponse")
    public WebTourMedia getTourMediaXML(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param departureDate
     * @param tourCode
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetDocumentTourItineraryXML", action = "http://webapi.globusandcosmos.com/GetDocumentTourItineraryXML")
    @WebResult(name = "GetDocumentTourItineraryXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetDocumentTourItineraryXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDocumentTourItineraryXML")
    @ResponseWrapper(localName = "GetDocumentTourItineraryXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDocumentTourItineraryXMLResponse")
    public String getDocumentTourItineraryXML(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "departureDate", targetNamespace = "http://webapi.globusandcosmos.com/")
        XMLGregorianCalendar departureDate);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetTourMediaByBrandResponse.GetTourMediaByBrandResult
     */
    @WebMethod(operationName = "GetTourMediaByBrand", action = "http://webapi.globusandcosmos.com/GetTourMediaByBrand")
    @WebResult(name = "GetTourMediaByBrandResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetTourMediaByBrand", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaByBrand")
    @ResponseWrapper(localName = "GetTourMediaByBrandResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaByBrandResponse")
    public com.mapped.publisher.parse.globus.GetTourMediaByBrandResponse.GetTourMediaByBrandResult getTourMediaByBrand(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.WebTourMedia
     */
    @WebMethod(operationName = "GetTourMediaByBrandXML", action = "http://webapi.globusandcosmos.com/GetTourMediaByBrandXML")
    @WebResult(name = "GetTourMediaByBrandXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/TourInformation.xsd")
    @RequestWrapper(localName = "GetTourMediaByBrandXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaByBrandXML")
    @ResponseWrapper(localName = "GetTourMediaByBrandXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourMediaByBrandXMLResponse")
    public WebTourMedia getTourMediaByBrandXML(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @return
     *     returns com.mapped.publisher.parse.globus.GetTourDayMediaResponse.GetTourDayMediaResult
     */
    @WebMethod(operationName = "GetTourDayMedia", action = "http://webapi.globusandcosmos.com/GetTourDayMedia")
    @WebResult(name = "GetTourDayMediaResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetTourDayMedia", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMedia")
    @ResponseWrapper(localName = "GetTourDayMediaResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaResponse")
    public com.mapped.publisher.parse.globus.GetTourDayMediaResponse.GetTourDayMediaResult getTourDayMedia(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @return
     *     returns com.mapped.publisher.parse.globus.WebTourMedia
     */
    @WebMethod(operationName = "GetTourDayMediaXML", action = "http://webapi.globusandcosmos.com/GetTourDayMediaXML")
    @WebResult(name = "GetTourDayMediaXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/TourInformation.xsd")
    @RequestWrapper(localName = "GetTourDayMediaXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaXML")
    @ResponseWrapper(localName = "GetTourDayMediaXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaXMLResponse")
    public WebTourMedia getTourDayMediaXML(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetTourDayMediaByBrandResponse.GetTourDayMediaByBrandResult
     */
    @WebMethod(operationName = "GetTourDayMediaByBrand", action = "http://webapi.globusandcosmos.com/GetTourDayMediaByBrand")
    @WebResult(name = "GetTourDayMediaByBrandResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetTourDayMediaByBrand", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaByBrand")
    @ResponseWrapper(localName = "GetTourDayMediaByBrandResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaByBrandResponse")
    public com.mapped.publisher.parse.globus.GetTourDayMediaByBrandResponse.GetTourDayMediaByBrandResult getTourDayMediaByBrand(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param season
     * @param tourCode
     * @param mediaLanguage
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.WebTourMedia
     */
    @WebMethod(operationName = "GetTourDayMediaByBrandXML", action = "http://webapi.globusandcosmos.com/GetTourDayMediaByBrandXML")
    @WebResult(name = "GetTourDayMediaByBrandXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/TourInformation.xsd")
    @RequestWrapper(localName = "GetTourDayMediaByBrandXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaByBrandXML")
    @ResponseWrapper(localName = "GetTourDayMediaByBrandXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTourDayMediaByBrandXMLResponse")
    public WebTourMedia getTourDayMediaByBrandXML(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "mediaLanguage", targetNamespace = "http://webapi.globusandcosmos.com/")
        MediaLanguage mediaLanguage);

    /**
     * 
     * @param pricingModel
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetDeparturesResponse.GetDeparturesResult
     */
    @WebMethod(operationName = "GetDepartures", action = "http://webapi.globusandcosmos.com/GetDepartures")
    @WebResult(name = "GetDeparturesResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetDepartures", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDepartures")
    @ResponseWrapper(localName = "GetDeparturesResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesResponse")
    public com.mapped.publisher.parse.globus.GetDeparturesResponse.GetDeparturesResult getDepartures(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.DepartureList
     */
    @WebMethod(operationName = "GetDeparturesXML", action = "http://webapi.globusandcosmos.com/GetDeparturesXML")
    @WebResult(name = "GetDeparturesXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/DepartureList.xsd")
    @RequestWrapper(localName = "GetDeparturesXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesXML")
    @ResponseWrapper(localName = "GetDeparturesXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesXMLResponse")
    public DepartureList getDeparturesXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.ExtendedepartureList
     */
    @WebMethod(operationName = "GetDeparturesExtendedXML", action = "http://webapi.globusandcosmos.com/GetDeparturesExtendedXML")
    @WebResult(name = "GetDeparturesExtendedXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/ExtendedDepartureList.xsd")
    @RequestWrapper(localName = "GetDeparturesExtendedXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesExtendedXML")
    @ResponseWrapper(localName = "GetDeparturesExtendedXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesExtendedXMLResponse")
    public ExtendedepartureList getDeparturesExtendedXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param season
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetDeparturesBySeasonResponse.GetDeparturesBySeasonResult
     */
    @WebMethod(operationName = "GetDeparturesBySeason", action = "http://webapi.globusandcosmos.com/GetDeparturesBySeason")
    @WebResult(name = "GetDeparturesBySeasonResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetDeparturesBySeason", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesBySeason")
    @ResponseWrapper(localName = "GetDeparturesBySeasonResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesBySeasonResponse")
    public com.mapped.publisher.parse.globus.GetDeparturesBySeasonResponse.GetDeparturesBySeasonResult getDeparturesBySeason(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param season
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.DepartureList
     */
    @WebMethod(operationName = "GetDeparturesBySeasonXML", action = "http://webapi.globusandcosmos.com/GetDeparturesBySeasonXML")
    @WebResult(name = "GetDeparturesBySeasonXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/DepartureList.xsd")
    @RequestWrapper(localName = "GetDeparturesBySeasonXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesBySeasonXML")
    @ResponseWrapper(localName = "GetDeparturesBySeasonXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetDeparturesBySeasonXMLResponse")
    public DepartureList getDeparturesBySeasonXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.DepartureList
     */
    @WebMethod(operationName = "GetGSADeparturesXML", action = "http://webapi.globusandcosmos.com/GetGSADeparturesXML")
    @WebResult(name = "GetGSADeparturesXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/DepartureList.xsd")
    @RequestWrapper(localName = "GetGSADeparturesXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetGSADeparturesXML")
    @ResponseWrapper(localName = "GetGSADeparturesXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetGSADeparturesXMLResponse")
    public DepartureList getGSADeparturesXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetGroupDeparturesResponse.GetGroupDeparturesResult
     */
    @WebMethod(operationName = "GetGroupDepartures", action = "http://webapi.globusandcosmos.com/GetGroupDepartures")
    @WebResult(name = "GetGroupDeparturesResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetGroupDepartures", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetGroupDepartures")
    @ResponseWrapper(localName = "GetGroupDeparturesResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetGroupDeparturesResponse")
    public com.mapped.publisher.parse.globus.GetGroupDeparturesResponse.GetGroupDeparturesResult getGroupDepartures(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.GetAllAvailableToursResponse.GetAllAvailableToursResult
     */
    @WebMethod(operationName = "GetAllAvailableTours", action = "http://webapi.globusandcosmos.com/GetAllAvailableTours")
    @WebResult(name = "GetAllAvailableToursResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAllAvailableTours", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableTours")
    @ResponseWrapper(localName = "GetAllAvailableToursResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableToursResponse")
    public com.mapped.publisher.parse.globus.GetAllAvailableToursResponse.GetAllAvailableToursResult getAllAvailableTours();

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.AvailableTours
     */
    @WebMethod(operationName = "GetAllAvailableToursXML", action = "http://webapi.globusandcosmos.com/GetAllAvailableToursXML")
    @WebResult(name = "GetAllAvailableToursXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/AvailableTours.xsd")
    @RequestWrapper(localName = "GetAllAvailableToursXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableToursXML")
    @ResponseWrapper(localName = "GetAllAvailableToursXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllAvailableToursXMLResponse")
    public AvailableTours getAllAvailableToursXML();

    /**
     * 
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.AvailableTours
     */
    @WebMethod(operationName = "GetAvailableToursXML", action = "http://webapi.globusandcosmos.com/GetAvailableToursXML")
    @WebResult(name = "GetAvailableToursXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/AvailableTours.xsd")
    @RequestWrapper(localName = "GetAvailableToursXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableToursXML")
    @ResponseWrapper(localName = "GetAvailableToursXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableToursXMLResponse")
    public AvailableTours getAvailableToursXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand);

    /**
     * 
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetAvailableToursResponse.GetAvailableToursResult
     */
    @WebMethod(operationName = "GetAvailableTours", action = "http://webapi.globusandcosmos.com/GetAvailableTours")
    @WebResult(name = "GetAvailableToursResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAvailableTours", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableTours")
    @ResponseWrapper(localName = "GetAvailableToursResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableToursResponse")
    public com.mapped.publisher.parse.globus.GetAvailableToursResponse.GetAvailableToursResult getAvailableTours(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand);

    /**
     * 
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetAvailableGSAToursResponse.GetAvailableGSAToursResult
     */
    @WebMethod(operationName = "GetAvailableGSATours", action = "http://webapi.globusandcosmos.com/GetAvailableGSATours")
    @WebResult(name = "GetAvailableGSAToursResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAvailableGSATours", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableGSATours")
    @ResponseWrapper(localName = "GetAvailableGSAToursResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableGSAToursResponse")
    public com.mapped.publisher.parse.globus.GetAvailableGSAToursResponse.GetAvailableGSAToursResult getAvailableGSATours(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand);

    /**
     * 
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.AvailableTours
     */
    @WebMethod(operationName = "GetAvailableGSAToursXML", action = "http://webapi.globusandcosmos.com/GetAvailableGSAToursXML")
    @WebResult(name = "GetAvailableGSAToursXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/AvailableTours.xsd")
    @RequestWrapper(localName = "GetAvailableGSAToursXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableGSAToursXML")
    @ResponseWrapper(localName = "GetAvailableGSAToursXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAvailableGSAToursXMLResponse")
    public AvailableTours getAvailableGSAToursXML(
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand);

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfString
     */
    @WebMethod(operationName = "GetTravelStyleKeywords", action = "http://webapi.globusandcosmos.com/GetTravelStyleKeywords")
    @WebResult(name = "GetTravelStyleKeywordsResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetTravelStyleKeywords", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTravelStyleKeywords")
    @ResponseWrapper(localName = "GetTravelStyleKeywordsResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetTravelStyleKeywordsResponse")
    public ArrayOfString getTravelStyleKeywords();

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfString
     */
    @WebMethod(operationName = "GetLocationKeywords", action = "http://webapi.globusandcosmos.com/GetLocationKeywords")
    @WebResult(name = "GetLocationKeywordsResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetLocationKeywords", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetLocationKeywords")
    @ResponseWrapper(localName = "GetLocationKeywordsResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetLocationKeywordsResponse")
    public ArrayOfString getLocationKeywords();

    /**
     * 
     * @param keywords
     * @param season
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.GetVacationsByKeywordResponse.GetVacationsByKeywordResult
     */
    @WebMethod(operationName = "GetVacationsByKeyword", action = "http://webapi.globusandcosmos.com/GetVacationsByKeyword")
    @WebResult(name = "GetVacationsByKeywordResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetVacationsByKeyword", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetVacationsByKeyword")
    @ResponseWrapper(localName = "GetVacationsByKeywordResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetVacationsByKeywordResponse")
    public com.mapped.publisher.parse.globus.GetVacationsByKeywordResponse.GetVacationsByKeywordResult getVacationsByKeyword(
        @WebParam(name = "keywords", targetNamespace = "http://webapi.globusandcosmos.com/")
        String keywords,
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        Brand brand,
        @WebParam(name = "season", targetNamespace = "http://webapi.globusandcosmos.com/")
        String season);

    /**
     * 
     * @param hotelCode
     * @return
     *     returns com.mapped.publisher.parse.globus.HotelMedia
     */
    @WebMethod(operationName = "GetHotelMedia", action = "http://webapi.globusandcosmos.com/GetHotelMedia")
    @WebResult(name = "GetHotelMediaResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetHotelMedia", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetHotelMedia")
    @ResponseWrapper(localName = "GetHotelMediaResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetHotelMediaResponse")
    public HotelMedia getHotelMedia(
        @WebParam(name = "hotelCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String hotelCode);

    /**
     * 
     * @param country
     * @param city
     * @param hotelName
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfBasicHotelMedia
     */
    @WebMethod(operationName = "GetBasicHotelMediaByLocation", action = "http://webapi.globusandcosmos.com/GetBasicHotelMediaByLocation")
    @WebResult(name = "GetBasicHotelMediaByLocationResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetBasicHotelMediaByLocation", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetBasicHotelMediaByLocation")
    @ResponseWrapper(localName = "GetBasicHotelMediaByLocationResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetBasicHotelMediaByLocationResponse")
    public ArrayOfBasicHotelMedia getBasicHotelMediaByLocation(
        @WebParam(name = "country", targetNamespace = "http://webapi.globusandcosmos.com/")
        String country,
        @WebParam(name = "city", targetNamespace = "http://webapi.globusandcosmos.com/")
        String city,
        @WebParam(name = "hotelName", targetNamespace = "http://webapi.globusandcosmos.com/")
        String hotelName);

    /**
     * 
     * @param departure
     * @param tourCode
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfBasicHotelMedia
     */
    @WebMethod(operationName = "GetBasicHotelMediaByTour", action = "http://webapi.globusandcosmos.com/GetBasicHotelMediaByTour")
    @WebResult(name = "GetBasicHotelMediaByTourResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetBasicHotelMediaByTour", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetBasicHotelMediaByTour")
    @ResponseWrapper(localName = "GetBasicHotelMediaByTourResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetBasicHotelMediaByTourResponse")
    public ArrayOfBasicHotelMedia getBasicHotelMediaByTour(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "departure", targetNamespace = "http://webapi.globusandcosmos.com/")
        String departure);

    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfString
     */
    @WebMethod(operationName = "GetAllHotelCodes", action = "http://webapi.globusandcosmos.com/GetAllHotelCodes")
    @WebResult(name = "GetAllHotelCodesResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAllHotelCodes", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllHotelCodes")
    @ResponseWrapper(localName = "GetAllHotelCodesResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllHotelCodesResponse")
    public ArrayOfString getAllHotelCodes();

    /**
     * 
     * @param cityName
     * @param tourYear
     * @param tourCode
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfHotelMedia
     */
    @WebMethod(operationName = "GetHotelMediaByCityAndTourCode", action = "http://webapi.globusandcosmos.com/GetHotelMediaByCityAndTourCode")
    @WebResult(name = "GetHotelMediaByCityAndTourCodeResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetHotelMediaByCityAndTourCode", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetHotelMediaByCityAndTourCode")
    @ResponseWrapper(localName = "GetHotelMediaByCityAndTourCodeResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetHotelMediaByCityAndTourCodeResponse")
    public ArrayOfHotelMedia getHotelMediaByCityAndTourCode(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "tourYear", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourYear,
        @WebParam(name = "cityName", targetNamespace = "http://webapi.globusandcosmos.com/")
        String cityName);

    /**
     * 
     * @param tourYear
     * @param tourCode
     * @param brand
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfBasicHotelMedia
     */
    @WebMethod(operationName = "GetBasicHotelMedia", action = "http://webapi.globusandcosmos.com/GetBasicHotelMedia")
    @WebResult(name = "GetBasicHotelMediaResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetBasicHotelMedia", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetBasicHotelMedia")
    @ResponseWrapper(localName = "GetBasicHotelMediaResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetBasicHotelMediaResponse")
    public ArrayOfBasicHotelMedia getBasicHotelMedia(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "tourYear", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourYear,
        @WebParam(name = "brand", targetNamespace = "http://webapi.globusandcosmos.com/")
        String brand);

    /**
     * 
     * @param tourYear
     * @param tourCode
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfHotelMedia
     */
    @WebMethod(operationName = "GetHotelMediaByTourCode", action = "http://webapi.globusandcosmos.com/GetHotelMediaByTourCode")
    @WebResult(name = "GetHotelMediaByTourCodeResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetHotelMediaByTourCode", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetHotelMediaByTourCode")
    @ResponseWrapper(localName = "GetHotelMediaByTourCodeResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetHotelMediaByTourCodeResponse")
    public ArrayOfHotelMedia getHotelMediaByTourCode(
        @WebParam(name = "tourCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourCode,
        @WebParam(name = "tourYear", targetNamespace = "http://webapi.globusandcosmos.com/")
        String tourYear);

    /**
     * 
     * @param excursionID
     * @return
     *     returns com.mapped.publisher.parse.globus.ExcursionMedia
     */
    /* removed from wsdl
    @WebMethod(operationName = "GetExcursionMediaByExcursionID", action = "http://webapi.globusandcosmos.com/GetExcursionMediaByExcursionID")
    @WebResult(name = "GetExcursionMediaByExcursionIDResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetExcursionMediaByExcursionID", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetExcursionMediaByExcursionID")
    @ResponseWrapper(localName = "GetExcursionMediaByExcursionIDResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetExcursionMediaByExcursionIDResponse")
    public ExcursionMedia getExcursionMediaByExcursionID(
        @WebParam(name = "excursionID", targetNamespace = "http://webapi.globusandcosmos.com/")
        int excursionID);
    */
    /**
     * 
     * @param optionCode
     * @return
     *     returns com.mapped.publisher.parse.globus.ExcursionMedia
     */
    /* removed from wsdl
    @WebMethod(operationName = "GetExcursionMediaByOptionCode", action = "http://webapi.globusandcosmos.com/GetExcursionMediaByOptionCode")
    @WebResult(name = "GetExcursionMediaByOptionCodeResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetExcursionMediaByOptionCode", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetExcursionMediaByOptionCode")
    @ResponseWrapper(localName = "GetExcursionMediaByOptionCodeResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetExcursionMediaByOptionCodeResponse")
    public ExcursionMedia getExcursionMediaByOptionCode(
        @WebParam(name = "optionCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String optionCode);
    */
    /**
     * 
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfInt
     */
    /* removed from wsdl
    @WebMethod(operationName = "GetAllExcursionIDs", action = "http://webapi.globusandcosmos.com/GetAllExcursionIDs")
    @WebResult(name = "GetAllExcursionIDsResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetAllExcursionIDs", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllExcursionIDs")
    @ResponseWrapper(localName = "GetAllExcursionIDsResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetAllExcursionIDsResponse")
    public ArrayOfInt getAllExcursionIDs();
    */
    /**
     * 
     * @param shipCode
     * @return
     *     returns com.mapped.publisher.parse.globus.ShipMedia
     */
    @WebMethod(operationName = "GetShipMedia", action = "http://webapi.globusandcosmos.com/GetShipMedia")
    @WebResult(name = "GetShipMediaResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetShipMedia", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetShipMedia")
    @ResponseWrapper(localName = "GetShipMediaResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetShipMediaResponse")
    public ShipMedia getShipMedia(
        @WebParam(name = "shipCode", targetNamespace = "http://webapi.globusandcosmos.com/")
        String shipCode);

    /**
     * 
     * @param pricingModel
     * @return
     *     returns com.mapped.publisher.parse.globus.GetCurrentPromotionsResponse.GetCurrentPromotionsResult
     */
    @WebMethod(operationName = "GetCurrentPromotions", action = "http://webapi.globusandcosmos.com/GetCurrentPromotions")
    @WebResult(name = "GetCurrentPromotionsResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetCurrentPromotions", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetCurrentPromotions")
    @ResponseWrapper(localName = "GetCurrentPromotionsResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetCurrentPromotionsResponse")
    public com.mapped.publisher.parse.globus.GetCurrentPromotionsResponse.GetCurrentPromotionsResult getCurrentPromotions(
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

    /**
     * 
     * @param pricingModel
     * @return
     *     returns com.mapped.publisher.parse.globus.ArrayOfCurrentPromotion
     */
    @WebMethod(operationName = "GetCurrentPromotionsXML", action = "http://webapi.globusandcosmos.com/GetCurrentPromotionsXML")
    @WebResult(name = "GetCurrentPromotionsXMLResult", targetNamespace = "http://webapi.globusandcosmos.com/")
    @RequestWrapper(localName = "GetCurrentPromotionsXML", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetCurrentPromotionsXML")
    @ResponseWrapper(localName = "GetCurrentPromotionsXMLResponse", targetNamespace = "http://webapi.globusandcosmos.com/", className = "com.mapped.publisher.parse.globus.GetCurrentPromotionsXMLResponse")
    public ArrayOfCurrentPromotion getCurrentPromotionsXML(
        @WebParam(name = "pricingModel", targetNamespace = "http://webapi.globusandcosmos.com/")
        CountryPricing pricingModel);

}
