//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.08 at 12:11:19 PM EDT 
//


package com.mapped.publisher.parse.tramada;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ReceiptNumber" minOccurs="0"/>
 *         &lt;element ref="{}ReceiptDate" minOccurs="0"/>
 *         &lt;element ref="{}AllocatedAmount" minOccurs="0"/>
 *         &lt;element ref="{}ReceiptTotalAmount" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "receiptNumber",
    "receiptDate",
    "allocatedAmount",
    "receiptTotalAmount"
})
@XmlRootElement(name = "Receipt")
public class Receipt {

    @XmlElement(name = "ReceiptNumber")
    protected ReceiptNumber receiptNumber;
    @XmlElement(name = "ReceiptDate")
    protected ReceiptDate receiptDate;
    @XmlElement(name = "AllocatedAmount")
    protected AllocatedAmount allocatedAmount;
    @XmlElement(name = "ReceiptTotalAmount")
    protected ReceiptTotalAmount receiptTotalAmount;

    /**
     * Gets the value of the receiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiptNumber }
     *     
     */
    public ReceiptNumber getReceiptNumber() {
        return receiptNumber;
    }

    /**
     * Sets the value of the receiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiptNumber }
     *     
     */
    public void setReceiptNumber(ReceiptNumber value) {
        this.receiptNumber = value;
    }

    /**
     * Gets the value of the receiptDate property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiptDate }
     *     
     */
    public ReceiptDate getReceiptDate() {
        return receiptDate;
    }

    /**
     * Sets the value of the receiptDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiptDate }
     *     
     */
    public void setReceiptDate(ReceiptDate value) {
        this.receiptDate = value;
    }

    /**
     * Gets the value of the allocatedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link AllocatedAmount }
     *     
     */
    public AllocatedAmount getAllocatedAmount() {
        return allocatedAmount;
    }

    /**
     * Sets the value of the allocatedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllocatedAmount }
     *     
     */
    public void setAllocatedAmount(AllocatedAmount value) {
        this.allocatedAmount = value;
    }

    /**
     * Gets the value of the receiptTotalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiptTotalAmount }
     *     
     */
    public ReceiptTotalAmount getReceiptTotalAmount() {
        return receiptTotalAmount;
    }

    /**
     * Sets the value of the receiptTotalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiptTotalAmount }
     *     
     */
    public void setReceiptTotalAmount(ReceiptTotalAmount value) {
        this.receiptTotalAmount = value;
    }

}
