//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.08 at 12:11:19 PM EDT 
//


package com.mapped.publisher.parse.tramada;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BarCode" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TicketNumber" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                   &lt;element name="FirstSegmentAirilineReloc" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                   &lt;element name="BarCodeImage" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "barCode"
})
@XmlRootElement(name = "TwoDimensionalBarCode")
public class TwoDimensionalBarCode {

    @XmlElement(name = "BarCode")
    protected TwoDimensionalBarCode.BarCode barCode;

    /**
     * Gets the value of the barCode property.
     * 
     * @return
     *     possible object is
     *     {@link TwoDimensionalBarCode.BarCode }
     *     
     */
    public TwoDimensionalBarCode.BarCode getBarCode() {
        return barCode;
    }

    /**
     * Sets the value of the barCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TwoDimensionalBarCode.BarCode }
     *     
     */
    public void setBarCode(TwoDimensionalBarCode.BarCode value) {
        this.barCode = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TicketNumber" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *         &lt;element name="FirstSegmentAirilineReloc" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *         &lt;element name="BarCodeImage" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ticketNumber",
        "firstSegmentAirilineReloc",
        "barCodeImage"
    })
    public static class BarCode {

        @XmlElement(name = "TicketNumber", required = true)
        protected Object ticketNumber;
        @XmlElement(name = "FirstSegmentAirilineReloc", required = true)
        protected Object firstSegmentAirilineReloc;
        @XmlElement(name = "BarCodeImage", required = true)
        protected Object barCodeImage;

        /**
         * Gets the value of the ticketNumber property.
         * 
         * @return
         *     possible object is
         *     {@link Object }
         *     
         */
        public Object getTicketNumber() {
            return ticketNumber;
        }

        /**
         * Sets the value of the ticketNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link Object }
         *     
         */
        public void setTicketNumber(Object value) {
            this.ticketNumber = value;
        }

        /**
         * Gets the value of the firstSegmentAirilineReloc property.
         * 
         * @return
         *     possible object is
         *     {@link Object }
         *     
         */
        public Object getFirstSegmentAirilineReloc() {
            return firstSegmentAirilineReloc;
        }

        /**
         * Sets the value of the firstSegmentAirilineReloc property.
         * 
         * @param value
         *     allowed object is
         *     {@link Object }
         *     
         */
        public void setFirstSegmentAirilineReloc(Object value) {
            this.firstSegmentAirilineReloc = value;
        }

        /**
         * Gets the value of the barCodeImage property.
         * 
         * @return
         *     possible object is
         *     {@link Object }
         *     
         */
        public Object getBarCodeImage() {
            return barCodeImage;
        }

        /**
         * Sets the value of the barCodeImage property.
         * 
         * @param value
         *     allowed object is
         *     {@link Object }
         *     
         */
        public void setBarCodeImage(Object value) {
            this.barCodeImage = value;
        }

    }

}
