package com.mapped.publisher.parse.extractor.booking.util;

import java.util.Arrays;
import java.util.List;

/**
 * Created by george on 2018-06-21.
 */
public class CommonPDFUtils {
  public static final List<String> NORTH_AMERICAN_STATES = Arrays.asList(
      "ALABAMA", "ALASKA", "AMERICAN SAMOA", "ARIZONA", "ARKANSAS", "BAKER ISLAND", "CALIFORNIA", "COLORADO",
      "CONNECTICUT", "DELAWARE", "DISTRICT OF COLUMBIA", "FLORIDA", "GEORGIA", "GUAM", "HAWAII", "HOWLAND ISLAND",
      "IDAHO", "ILLINOIS", "INDIANA", "IOWA", "JARVIS ISLAND", "JOHNSTON ATOLL", "KANSAS", "KENTUCKY", "KINGMAN REEF",
      "LOUISIANA", "MAINE", "MARYLAND", "MASSACHUSETTS", "MICHIGAN", "MIDWAY ISLANDS", "MINNESOTA", "MISSISSIPPI",
      "MISSOURI", "MONTANA", "NAVASSA ISLAND", "NEBRASKA", "NEVADA", "NEW HAMPSHIRE", "NEW JERSEY", "NEW MEXICO",
      "NEW YORK", "NORTH CAROLINA", "NORTH DAKOTA", "NORTHERN MARIANA ISLANDS", "OHIO", "OKLAHOMA", "OREGON",
      "PALMYRA ATOLL", "PENNSYLVANIA", "PUERTO RICO", "RHODE ISLAND", "SOUTH CAROLINA", "SOUTH DAKOTA", "TENNESSEE",
      "TEXAS", "UTAH", "VERMONT", "VIRGIN ISLANDS", "VIRGINIA", "WAKE ISLAND", "WASHINGTON", "WEST VIRGINIA",
      "WISCONSIN", "WYOMING", "(ALL VALUES)", "(ALL VALUES)", "AGUASCALIENTES", "BAJA CALIFORNIA",
      "BAJA CALIFORNIA SUR", "CAMPECHE", "CHIAPAS", "CHIHUAHUA", "COAHUILA DE ZARAGOZA", "COLIMA", "DISTRITO FEDERAL",
      "DURANGO", "GUANAJUATO", "GUERRERO", "HIDALGO", "JALISCO", "MEXICO", "MICHOACAN DE OCAMPO", "MORELOS", "NAYARIT",
      "NUEVO LEON", "OAXACA", "PUEBLA", "QUERETARO DE ARTEAGA", "QUINTANA ROO", "SAN LUIS POTOSÍ", "SINALOA", "SONORA",
      "TABASCO", "TAMAULIPAS", "TLAXCALA", "VERACRUZ-LLAVE", "YUCATAN", "ZACATECAS", "(ALL VALUES)", "ALBERTA",
      "BRITISH COLUMBIA", "MANITOBA", "NEW BRUNSWICK", "NEWFOUNDLAND", "NORTHWEST TERRITORIES", "NOVA SCOTIA",
      "NUNAVUT", "ONTARIO", "PRINCE EDWARD ISLAND", "QUEBEC", "SASKATCHEWAN", "YUKON TERRITORY"
  );
}
