//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.26 at 02:45:16 PM EDT 
//


package com.mapped.publisher.parse.virtuoso.cruise.v5_0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="BenefitName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="BenefitLocation" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Countries" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="IsWheelchairAccessible" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="BenefitDescription" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="MealsBitMask" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="BenefitDate" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="AgeAppropriateness" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ActivityLevel" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ActivityType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ProductLengthMinutes" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "Benefit")
public class Benefit {

    @XmlAttribute(name = "BenefitName")
    protected String benefitName;
    @XmlAttribute(name = "BenefitLocation")
    protected String benefitLocation;
    @XmlAttribute(name = "Countries")
    protected String countries;
    @XmlAttribute(name = "IsWheelchairAccessible")
    protected String isWheelchairAccessible;
    @XmlAttribute(name = "BenefitDescription")
    protected String benefitDescription;
    @XmlAttribute(name = "MealsBitMask")
    protected String mealsBitMask;
    @XmlAttribute(name = "BenefitDate")
    protected String benefitDate;
    @XmlAttribute(name = "AgeAppropriateness")
    protected String ageAppropriateness;
    @XmlAttribute(name = "ActivityLevel")
    protected String activityLevel;
    @XmlAttribute(name = "ActivityType")
    protected String activityType;
    @XmlAttribute(name = "ProductLengthMinutes")
    protected String productLengthMinutes;
    private boolean isHosted;
    private boolean isForAllGuests;

    /**
     * Gets the value of the benefitName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefitName() {
        return benefitName;
    }

    /**
     * Sets the value of the benefitName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefitName(String value) {
        this.benefitName = value;
    }

    /**
     * Gets the value of the benefitLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefitLocation() {
        return benefitLocation;
    }

    /**
     * Sets the value of the benefitLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefitLocation(String value) {
        this.benefitLocation = value;
    }

    /**
     * Gets the value of the countries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountries() {
        return countries;
    }

    /**
     * Sets the value of the countries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountries(String value) {
        this.countries = value;
    }

    /**
     * Gets the value of the isWheelchairAccessible property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsWheelchairAccessible() {
        return isWheelchairAccessible;
    }

    /**
     * Sets the value of the isWheelchairAccessible property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsWheelchairAccessible(String value) {
        this.isWheelchairAccessible = value;
    }

    /**
     * Gets the value of the benefitDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefitDescription() {
        return benefitDescription;
    }

    /**
     * Sets the value of the benefitDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefitDescription(String value) {
        this.benefitDescription = value;
    }

    /**
     * Gets the value of the mealsBitMask property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMealsBitMask() {
        return mealsBitMask;
    }

    /**
     * Sets the value of the mealsBitMask property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMealsBitMask(String value) {
        this.mealsBitMask = value;
    }

    /**
     * Gets the value of the benefitDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefitDate() {
        return benefitDate;
    }

    /**
     * Sets the value of the benefitDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefitDate(String value) {
        this.benefitDate = value;
    }

    /**
     * Gets the value of the ageAppropriateness property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgeAppropriateness() {
        return ageAppropriateness;
    }

    /**
     * Sets the value of the ageAppropriateness property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgeAppropriateness(String value) {
        this.ageAppropriateness = value;
    }

    /**
     * Gets the value of the activityLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActivityLevel() {
        return activityLevel;
    }

    /**
     * Sets the value of the activityLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActivityLevel(String value) {
        this.activityLevel = value;
    }

    /**
     * Gets the value of the activityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActivityType() {
        return activityType;
    }

    /**
     * Sets the value of the activityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActivityType(String value) {
        this.activityType = value;
    }

    /**
     * Gets the value of the productLengthMinutes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductLengthMinutes() {
        return productLengthMinutes;
    }

    /**
     * Sets the value of the productLengthMinutes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductLengthMinutes(String value) {
        this.productLengthMinutes = value;
    }

    public boolean isHosted() {
        return isHosted;
    }

    public void setHosted(boolean hosted) {
        isHosted = hosted;
    }

    public boolean isForAllGuests() {
        return isForAllGuests;
    }

    public void setForAllGuests(boolean forAllGuests) {
        isForAllGuests = forAllGuests;
    }
}
