//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.26 at 02:45:16 PM EDT 
//


package com.mapped.publisher.parse.virtuoso.cruise.v5_0;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.mapped.publisher.parse.virtuoso.cruise.v5_0 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.mapped.publisher.parse.virtuoso.cruise.v5_0
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Root }
     * 
     */
    public Root createRoot() {
        return new Root();
    }

    /**
     * Create an instance of {@link Root.Cruise }
     * 
     */
    public Root.Cruise createRootCruise() {
        return new Root.Cruise();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo }
     * 
     */
    public Root.Cruise.CruiseInfo createRootCruiseCruiseInfo() {
        return new Root.Cruise.CruiseInfo();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage createRootCruiseCruiseInfoVirtuosoVoyage() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted createRootCruiseCruiseInfoVirtuosoVoyageHosted() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups createRootCruiseCruiseInfoVirtuosoVoyageHostedBenefitGroups() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup createRootCruiseCruiseInfoVirtuosoVoyageHostedBenefitGroupsBenefitGroup() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Hosts }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Hosts createRootCruiseCruiseInfoVirtuosoVoyageHostedBenefitGroupsBenefitGroupHosts() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Hosts();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Itinerary }
     * 
     */
    public Root.Cruise.CruiseInfo.Itinerary createRootCruiseCruiseInfoItinerary() {
        return new Root.Cruise.CruiseInfo.Itinerary();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Itinerary.ItineraryStop }
     * 
     */
    public Root.Cruise.CruiseInfo.Itinerary.ItineraryStop createRootCruiseCruiseInfoItineraryItineraryStop() {
        return new Root.Cruise.CruiseInfo.Itinerary.ItineraryStop();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Promotions }
     * 
     */
    public Root.Cruise.CruiseInfo.Promotions createRootCruiseCruiseInfoPromotions() {
        return new Root.Cruise.CruiseInfo.Promotions();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.ProductImages }
     * 
     */
    public Root.Cruise.CruiseInfo.ProductImages createRootCruiseCruiseInfoProductImages() {
        return new Root.Cruise.CruiseInfo.ProductImages();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.ProductImages.Image }
     * 
     */
    public Root.Cruise.CruiseInfo.ProductImages.Image createRootCruiseCruiseInfoProductImagesImage() {
        return new Root.Cruise.CruiseInfo.ProductImages.Image();
    }

    /**
     * Create an instance of {@link Benefit }
     * 
     */
    public Benefit createBenefit() {
        return new Benefit();
    }

    /**
     * Create an instance of {@link AllGuestsReceive }
     * 
     */
    public AllGuestsReceive createAllGuestsReceive() {
        return new AllGuestsReceive();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.NonHosted }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.NonHosted createRootCruiseCruiseInfoVirtuosoVoyageNonHosted() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.NonHosted();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Benefits }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Benefits createRootCruiseCruiseInfoVirtuosoVoyageHostedBenefitGroupsBenefitGroupBenefits() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Benefits();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Hosts.Host }
     * 
     */
    public Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Hosts.Host createRootCruiseCruiseInfoVirtuosoVoyageHostedBenefitGroupsBenefitGroupHostsHost() {
        return new Root.Cruise.CruiseInfo.VirtuosoVoyage.Hosted.BenefitGroups.BenefitGroup.Hosts.Host();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Itinerary.ItineraryStop.VirtuosoVoyageBenefits }
     * 
     */
    public Root.Cruise.CruiseInfo.Itinerary.ItineraryStop.VirtuosoVoyageBenefits createRootCruiseCruiseInfoItineraryItineraryStopVirtuosoVoyageBenefits() {
        return new Root.Cruise.CruiseInfo.Itinerary.ItineraryStop.VirtuosoVoyageBenefits();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.Promotions.Promotion }
     * 
     */
    public Root.Cruise.CruiseInfo.Promotions.Promotion createRootCruiseCruiseInfoPromotionsPromotion() {
        return new Root.Cruise.CruiseInfo.Promotions.Promotion();
    }

    /**
     * Create an instance of {@link Root.Cruise.CruiseInfo.ProductImages.Image.ProductImageURL }
     * 
     */
    public Root.Cruise.CruiseInfo.ProductImages.Image.ProductImageURL createRootCruiseCruiseInfoProductImagesImageProductImageURL() {
        return new Root.Cruise.CruiseInfo.ProductImages.Image.ProductImageURL();
    }

}
