//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_BookingItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_BookingItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemReference" type="{}t_ItemReference"/>
 *         &lt;element name="ItemCity" type="{}t_ItemCity"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="ItemPrice" type="{}t_BookingPrice" minOccurs="0"/>
 *         &lt;element name="Offer" type="{}t_Offer" minOccurs="0"/>
 *         &lt;element name="ItemFee" type="{}t_PriceDetails" minOccurs="0"/>
 *         &lt;element name="ItemStatus" type="{}t_Status" minOccurs="0"/>
 *         &lt;element name="ItemConfirmationReference" type="{}t_Name" minOccurs="0"/>
 *         &lt;element name="ItemRemarks" type="{}t_ItemRemarks" minOccurs="0"/>
 *         &lt;element name="ItemSupplements" type="{}t_ItemSupplements" minOccurs="0"/>
 *         &lt;element name="ItemPayableBy" type="{}t_Name" minOccurs="0"/>
 *         &lt;element name="EssentialInformation" type="{}t_EssentialInformation" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="ApartmentItem" type="{}t_ApartmentItem"/>
 *           &lt;element name="HotelItem" type="{}t_HotelItem"/>
 *           &lt;element name="SightseeingItem" type="{}t_SightseeingItem"/>
 *           &lt;element name="TransferItem" type="{}t_TransferItem"/>
 *         &lt;/choice>
 *         &lt;element name="ChargeConditions" type="{}t_ChargeConditions" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ItemType" use="required" type="{}t_ItemType" />
 *       &lt;attribute name="ExpectedPrice" type="{}t_Price" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_BookingItem", propOrder = {
    "itemReference",
    "itemCity",
    "item",
    "itemPrice",
    "offer",
    "itemFee",
    "itemStatus",
    "itemConfirmationReference",
    "itemRemarks",
    "itemSupplements",
    "itemPayableBy",
    "essentialInformation",
    "apartmentItem",
    "hotelItem",
    "sightseeingItem",
    "transferItem",
    "chargeConditions"
})
public class TBookingItem {

    @XmlElement(name = "ItemReference")
    @XmlSchemaType(name = "integer")
    protected int itemReference;
    @XmlElement(name = "ItemCity", required = true)
    protected TItemCity itemCity;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "ItemPrice")
    protected TBookingPrice itemPrice;
    @XmlElement(name = "Offer")
    protected TOffer offer;
    @XmlElement(name = "ItemFee")
    protected TPriceDetails itemFee;
    @XmlElement(name = "ItemStatus")
    protected TStatus itemStatus;
    @XmlElement(name = "ItemConfirmationReference")
    protected String itemConfirmationReference;
    @XmlElement(name = "ItemRemarks")
    protected TItemRemarks itemRemarks;
    @XmlElement(name = "ItemSupplements")
    protected TItemSupplements itemSupplements;
    @XmlElement(name = "ItemPayableBy")
    protected String itemPayableBy;
    @XmlElement(name = "EssentialInformation")
    protected TEssentialInformation essentialInformation;
    @XmlElement(name = "ApartmentItem")
    protected TApartmentItem apartmentItem;
    @XmlElement(name = "HotelItem")
    protected THotelItem hotelItem;
    @XmlElement(name = "SightseeingItem")
    protected TSightseeingItem sightseeingItem;
    @XmlElement(name = "TransferItem")
    protected TTransferItem transferItem;
    @XmlElement(name = "ChargeConditions")
    protected TChargeConditions chargeConditions;
    @XmlAttribute(name = "ItemType", required = true)
    protected TItemType itemType;
    @XmlAttribute(name = "ExpectedPrice")
    protected Double expectedPrice;

    /**
     * Gets the value of the itemReference property.
     * 
     */
    public int getItemReference() {
        return itemReference;
    }

    /**
     * Sets the value of the itemReference property.
     * 
     */
    public void setItemReference(int value) {
        this.itemReference = value;
    }

    /**
     * Gets the value of the itemCity property.
     * 
     * @return
     *     possible object is
     *     {@link TItemCity }
     *     
     */
    public TItemCity getItemCity() {
        return itemCity;
    }

    /**
     * Sets the value of the itemCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemCity }
     *     
     */
    public void setItemCity(TItemCity value) {
        this.itemCity = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingPrice }
     *     
     */
    public TBookingPrice getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingPrice }
     *     
     */
    public void setItemPrice(TBookingPrice value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the offer property.
     * 
     * @return
     *     possible object is
     *     {@link TOffer }
     *     
     */
    public TOffer getOffer() {
        return offer;
    }

    /**
     * Sets the value of the offer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOffer }
     *     
     */
    public void setOffer(TOffer value) {
        this.offer = value;
    }

    /**
     * Gets the value of the itemFee property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getItemFee() {
        return itemFee;
    }

    /**
     * Sets the value of the itemFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setItemFee(TPriceDetails value) {
        this.itemFee = value;
    }

    /**
     * Gets the value of the itemStatus property.
     * 
     * @return
     *     possible object is
     *     {@link TStatus }
     *     
     */
    public TStatus getItemStatus() {
        return itemStatus;
    }

    /**
     * Sets the value of the itemStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStatus }
     *     
     */
    public void setItemStatus(TStatus value) {
        this.itemStatus = value;
    }

    /**
     * Gets the value of the itemConfirmationReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemConfirmationReference() {
        return itemConfirmationReference;
    }

    /**
     * Sets the value of the itemConfirmationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemConfirmationReference(String value) {
        this.itemConfirmationReference = value;
    }

    /**
     * Gets the value of the itemRemarks property.
     * 
     * @return
     *     possible object is
     *     {@link TItemRemarks }
     *     
     */
    public TItemRemarks getItemRemarks() {
        return itemRemarks;
    }

    /**
     * Sets the value of the itemRemarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemRemarks }
     *     
     */
    public void setItemRemarks(TItemRemarks value) {
        this.itemRemarks = value;
    }

    /**
     * Gets the value of the itemSupplements property.
     * 
     * @return
     *     possible object is
     *     {@link TItemSupplements }
     *     
     */
    public TItemSupplements getItemSupplements() {
        return itemSupplements;
    }

    /**
     * Sets the value of the itemSupplements property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemSupplements }
     *     
     */
    public void setItemSupplements(TItemSupplements value) {
        this.itemSupplements = value;
    }

    /**
     * Gets the value of the itemPayableBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemPayableBy() {
        return itemPayableBy;
    }

    /**
     * Sets the value of the itemPayableBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemPayableBy(String value) {
        this.itemPayableBy = value;
    }

    /**
     * Gets the value of the essentialInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TEssentialInformation }
     *     
     */
    public TEssentialInformation getEssentialInformation() {
        return essentialInformation;
    }

    /**
     * Sets the value of the essentialInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEssentialInformation }
     *     
     */
    public void setEssentialInformation(TEssentialInformation value) {
        this.essentialInformation = value;
    }

    /**
     * Gets the value of the apartmentItem property.
     * 
     * @return
     *     possible object is
     *     {@link TApartmentItem }
     *     
     */
    public TApartmentItem getApartmentItem() {
        return apartmentItem;
    }

    /**
     * Sets the value of the apartmentItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TApartmentItem }
     *     
     */
    public void setApartmentItem(TApartmentItem value) {
        this.apartmentItem = value;
    }

    /**
     * Gets the value of the hotelItem property.
     * 
     * @return
     *     possible object is
     *     {@link THotelItem }
     *     
     */
    public THotelItem getHotelItem() {
        return hotelItem;
    }

    /**
     * Sets the value of the hotelItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelItem }
     *     
     */
    public void setHotelItem(THotelItem value) {
        this.hotelItem = value;
    }

    /**
     * Gets the value of the sightseeingItem property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingItem }
     *     
     */
    public TSightseeingItem getSightseeingItem() {
        return sightseeingItem;
    }

    /**
     * Sets the value of the sightseeingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingItem }
     *     
     */
    public void setSightseeingItem(TSightseeingItem value) {
        this.sightseeingItem = value;
    }

    /**
     * Gets the value of the transferItem property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferItem }
     *     
     */
    public TTransferItem getTransferItem() {
        return transferItem;
    }

    /**
     * Sets the value of the transferItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferItem }
     *     
     */
    public void setTransferItem(TTransferItem value) {
        this.transferItem = value;
    }

    /**
     * Gets the value of the chargeConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditions }
     *     
     */
    public TChargeConditions getChargeConditions() {
        return chargeConditions;
    }

    /**
     * Sets the value of the chargeConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditions }
     *     
     */
    public void setChargeConditions(TChargeConditions value) {
        this.chargeConditions = value;
    }

    /**
     * Gets the value of the itemType property.
     * 
     * @return
     *     possible object is
     *     {@link TItemType }
     *     
     */
    public TItemType getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemType }
     *     
     */
    public void setItemType(TItemType value) {
        this.itemType = value;
    }

    /**
     * Gets the value of the expectedPrice property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getExpectedPrice() {
        return expectedPrice;
    }

    /**
     * Sets the value of the expectedPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setExpectedPrice(Double value) {
        this.expectedPrice = value;
    }

}
