//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_CacheRoomPrice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_CacheRoomPrice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Prices" type="{}t_RoomPrices" minOccurs="0"/>
 *         &lt;element name="Offers" type="{}t_CacheOffers" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_CacheRoomPrice"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_CacheRoomPrice", propOrder = {
    "prices",
    "offers"
})
public class TCacheRoomPrice {

    @XmlElement(name = "Prices")
    protected TRoomPrices prices;
    @XmlElement(name = "Offers")
    protected TCacheOffers offers;
    @XmlAttribute(name = "Code", required = true)
    protected String code;
    @XmlAttribute(name = "FromAge")
    protected BigInteger fromAge;
    @XmlAttribute(name = "ToAge")
    protected BigInteger toAge;
    @XmlAttribute(name = "NumberOfChildren")
    protected BigInteger numberOfChildren;

    /**
     * Gets the value of the prices property.
     * 
     * @return
     *     possible object is
     *     {@link TRoomPrices }
     *     
     */
    public TRoomPrices getPrices() {
        return prices;
    }

    /**
     * Sets the value of the prices property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRoomPrices }
     *     
     */
    public void setPrices(TRoomPrices value) {
        this.prices = value;
    }

    /**
     * Gets the value of the offers property.
     * 
     * @return
     *     possible object is
     *     {@link TCacheOffers }
     *     
     */
    public TCacheOffers getOffers() {
        return offers;
    }

    /**
     * Sets the value of the offers property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCacheOffers }
     *     
     */
    public void setOffers(TCacheOffers value) {
        this.offers = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

    /**
     * Gets the value of the fromAge property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFromAge() {
        return fromAge;
    }

    /**
     * Sets the value of the fromAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFromAge(BigInteger value) {
        this.fromAge = value;
    }

    /**
     * Gets the value of the toAge property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getToAge() {
        return toAge;
    }

    /**
     * Sets the value of the toAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setToAge(BigInteger value) {
        this.toAge = value;
    }

    /**
     * Gets the value of the numberOfChildren property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfChildren() {
        return numberOfChildren;
    }

    /**
     * Sets the value of the numberOfChildren property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfChildren(BigInteger value) {
        this.numberOfChildren = value;
    }

}
