//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_DropOffDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_DropOffDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DropOff" type="{}t_TransferPointLocation" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="Area" type="{}t_Area"/>
 *           &lt;element name="UMappedCity" type="{}t_City"/>
 *           &lt;element name="Airport" type="{}t_Airport"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="DropOffAirport" type="{}t_DropOffAirport"/>
 *           &lt;element name="DropOffAccommodation" type="{}t_DropOffAccommodation"/>
 *           &lt;element name="DropOffPort" type="{}t_DropOffPort"/>
 *           &lt;element name="DropOffStation" type="{}t_DropOffStation"/>
 *           &lt;element name="DropOffOther" type="{}t_DropOffOther"/>
 *         &lt;/choice>
 *         &lt;element name="DropOffPoints" type="{}t_DropOffPoints" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="DropOffPointAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_DropOffDetails", propOrder = {
    "dropOff",
    "area",
    "city",
    "airport",
    "dropOffAirport",
    "dropOffAccommodation",
    "dropOffPort",
    "dropOffStation",
    "dropOffOther",
    "dropOffPoints"
})
public class TDropOffDetails {

    @XmlElement(name = "DropOff")
    protected TTransferPointLocation dropOff;
    @XmlElement(name = "Area")
    protected TArea area;
    @XmlElement(name = "UMappedCity")
    protected TCity city;
    @XmlElement(name = "Airport")
    protected TAirport airport;
    @XmlElement(name = "DropOffAirport")
    protected TDropOffAirport dropOffAirport;
    @XmlElement(name = "DropOffAccommodation")
    protected TDropOffAccommodation dropOffAccommodation;
    @XmlElement(name = "DropOffPort")
    protected TDropOffPort dropOffPort;
    @XmlElement(name = "DropOffStation")
    protected TDropOffStation dropOffStation;
    @XmlElement(name = "DropOffOther")
    protected TDropOffOther dropOffOther;
    @XmlElement(name = "DropOffPoints")
    protected TDropOffPoints dropOffPoints;
    @XmlAttribute(name = "DropOffPointAllowed")
    protected Boolean dropOffPointAllowed;

    /**
     * Gets the value of the dropOff property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferPointLocation }
     *     
     */
    public TTransferPointLocation getDropOff() {
        return dropOff;
    }

    /**
     * Sets the value of the dropOff property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferPointLocation }
     *     
     */
    public void setDropOff(TTransferPointLocation value) {
        this.dropOff = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link TArea }
     *     
     */
    public TArea getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link TArea }
     *     
     */
    public void setArea(TArea value) {
        this.area = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the airport property.
     * 
     * @return
     *     possible object is
     *     {@link TAirport }
     *     
     */
    public TAirport getAirport() {
        return airport;
    }

    /**
     * Sets the value of the airport property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAirport }
     *     
     */
    public void setAirport(TAirport value) {
        this.airport = value;
    }

    /**
     * Gets the value of the dropOffAirport property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffAirport }
     *     
     */
    public TDropOffAirport getDropOffAirport() {
        return dropOffAirport;
    }

    /**
     * Sets the value of the dropOffAirport property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffAirport }
     *     
     */
    public void setDropOffAirport(TDropOffAirport value) {
        this.dropOffAirport = value;
    }

    /**
     * Gets the value of the dropOffAccommodation property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffAccommodation }
     *     
     */
    public TDropOffAccommodation getDropOffAccommodation() {
        return dropOffAccommodation;
    }

    /**
     * Sets the value of the dropOffAccommodation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffAccommodation }
     *     
     */
    public void setDropOffAccommodation(TDropOffAccommodation value) {
        this.dropOffAccommodation = value;
    }

    /**
     * Gets the value of the dropOffPort property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffPort }
     *     
     */
    public TDropOffPort getDropOffPort() {
        return dropOffPort;
    }

    /**
     * Sets the value of the dropOffPort property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffPort }
     *     
     */
    public void setDropOffPort(TDropOffPort value) {
        this.dropOffPort = value;
    }

    /**
     * Gets the value of the dropOffStation property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffStation }
     *     
     */
    public TDropOffStation getDropOffStation() {
        return dropOffStation;
    }

    /**
     * Sets the value of the dropOffStation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffStation }
     *     
     */
    public void setDropOffStation(TDropOffStation value) {
        this.dropOffStation = value;
    }

    /**
     * Gets the value of the dropOffOther property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffOther }
     *     
     */
    public TDropOffOther getDropOffOther() {
        return dropOffOther;
    }

    /**
     * Sets the value of the dropOffOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffOther }
     *     
     */
    public void setDropOffOther(TDropOffOther value) {
        this.dropOffOther = value;
    }

    /**
     * Gets the value of the dropOffPoints property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffPoints }
     *     
     */
    public TDropOffPoints getDropOffPoints() {
        return dropOffPoints;
    }

    /**
     * Sets the value of the dropOffPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffPoints }
     *     
     */
    public void setDropOffPoints(TDropOffPoints value) {
        this.dropOffPoints = value;
    }

    /**
     * Gets the value of the dropOffPointAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDropOffPointAllowed() {
        return dropOffPointAllowed;
    }

    /**
     * Sets the value of the dropOffPointAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDropOffPointAllowed(Boolean value) {
        this.dropOffPointAllowed = value;
    }

}
