//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_HotelItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_HotelItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AlternativesAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="PeriodOfStay" type="{}t_PeriodOfStay"/>
 *         &lt;choice>
 *           &lt;element name="HotelRooms" type="{}t_HotelRooms"/>
 *           &lt;element name="HotelPaxRoom" type="{}t_HotelPaxRoom"/>
 *         &lt;/choice>
 *         &lt;element name="Meals" type="{}t_Meals" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_HotelItem", propOrder = {
    "alternativesAllowed",
    "periodOfStay",
    "hotelRooms",
    "hotelPaxRoom",
    "meals"
})
public class THotelItem {

    @XmlElement(name = "AlternativesAllowed")
    protected Boolean alternativesAllowed;
    @XmlElement(name = "PeriodOfStay", required = true)
    protected TPeriodOfStay periodOfStay;
    @XmlElement(name = "HotelRooms")
    protected THotelRooms hotelRooms;
    @XmlElement(name = "HotelPaxRoom")
    protected THotelPaxRoom hotelPaxRoom;
    @XmlElement(name = "Meals")
    protected TMeals meals;

    /**
     * Gets the value of the alternativesAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlternativesAllowed() {
        return alternativesAllowed;
    }

    /**
     * Sets the value of the alternativesAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlternativesAllowed(Boolean value) {
        this.alternativesAllowed = value;
    }

    /**
     * Gets the value of the periodOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link TPeriodOfStay }
     *     
     */
    public TPeriodOfStay getPeriodOfStay() {
        return periodOfStay;
    }

    /**
     * Sets the value of the periodOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPeriodOfStay }
     *     
     */
    public void setPeriodOfStay(TPeriodOfStay value) {
        this.periodOfStay = value;
    }

    /**
     * Gets the value of the hotelRooms property.
     * 
     * @return
     *     possible object is
     *     {@link THotelRooms }
     *     
     */
    public THotelRooms getHotelRooms() {
        return hotelRooms;
    }

    /**
     * Sets the value of the hotelRooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelRooms }
     *     
     */
    public void setHotelRooms(THotelRooms value) {
        this.hotelRooms = value;
    }

    /**
     * Gets the value of the hotelPaxRoom property.
     * 
     * @return
     *     possible object is
     *     {@link THotelPaxRoom }
     *     
     */
    public THotelPaxRoom getHotelPaxRoom() {
        return hotelPaxRoom;
    }

    /**
     * Sets the value of the hotelPaxRoom property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelPaxRoom }
     *     
     */
    public void setHotelPaxRoom(THotelPaxRoom value) {
        this.hotelPaxRoom = value;
    }

    /**
     * Gets the value of the meals property.
     * 
     * @return
     *     possible object is
     *     {@link TMeals }
     *     
     */
    public TMeals getMeals() {
        return meals;
    }

    /**
     * Sets the value of the meals property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMeals }
     *     
     */
    public void setMeals(TMeals value) {
        this.meals = value;
    }

}
