//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Links complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Links">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MapLinks" type="{}t_MapLinks" minOccurs="0"/>
 *         &lt;element name="ImageLinks" type="{}t_ImageLinks" minOccurs="0"/>
 *         &lt;element name="FlashLinks" type="{}t_FlashLinks" minOccurs="0"/>
 *         &lt;element name="RichMediaLinks" type="{}t_RichMediaLinks" minOccurs="0"/>
 *         &lt;element name="ApartmentUnits" type="{}t_ApartmentUnits" minOccurs="0"/>
 *         &lt;element name="MeetingPointFlashLinks" type="{}t_MeetingPointFlashLinks" minOccurs="0"/>
 *         &lt;element name="MeetingPointMapLinks" type="{}t_MeetingPointMapLinks" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Links", propOrder = {
    "mapLinks",
    "imageLinks",
    "flashLinks",
    "richMediaLinks",
    "apartmentUnits",
    "meetingPointFlashLinks",
    "meetingPointMapLinks"
})
public class TLinks {

    @XmlElement(name = "MapLinks")
    protected TMapLinks mapLinks;
    @XmlElement(name = "ImageLinks")
    protected TImageLinks imageLinks;
    @XmlElement(name = "FlashLinks")
    protected TFlashLinks flashLinks;
    @XmlElement(name = "RichMediaLinks")
    protected TRichMediaLinks richMediaLinks;
    @XmlElement(name = "ApartmentUnits")
    protected TApartmentUnits apartmentUnits;
    @XmlElement(name = "MeetingPointFlashLinks")
    protected TMeetingPointFlashLinks meetingPointFlashLinks;
    @XmlElement(name = "MeetingPointMapLinks")
    protected TMeetingPointMapLinks meetingPointMapLinks;

    /**
     * Gets the value of the mapLinks property.
     * 
     * @return
     *     possible object is
     *     {@link TMapLinks }
     *     
     */
    public TMapLinks getMapLinks() {
        return mapLinks;
    }

    /**
     * Sets the value of the mapLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMapLinks }
     *     
     */
    public void setMapLinks(TMapLinks value) {
        this.mapLinks = value;
    }

    /**
     * Gets the value of the imageLinks property.
     * 
     * @return
     *     possible object is
     *     {@link TImageLinks }
     *     
     */
    public TImageLinks getImageLinks() {
        return imageLinks;
    }

    /**
     * Sets the value of the imageLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TImageLinks }
     *     
     */
    public void setImageLinks(TImageLinks value) {
        this.imageLinks = value;
    }

    /**
     * Gets the value of the flashLinks property.
     * 
     * @return
     *     possible object is
     *     {@link TFlashLinks }
     *     
     */
    public TFlashLinks getFlashLinks() {
        return flashLinks;
    }

    /**
     * Sets the value of the flashLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFlashLinks }
     *     
     */
    public void setFlashLinks(TFlashLinks value) {
        this.flashLinks = value;
    }

    /**
     * Gets the value of the richMediaLinks property.
     * 
     * @return
     *     possible object is
     *     {@link TRichMediaLinks }
     *     
     */
    public TRichMediaLinks getRichMediaLinks() {
        return richMediaLinks;
    }

    /**
     * Sets the value of the richMediaLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRichMediaLinks }
     *     
     */
    public void setRichMediaLinks(TRichMediaLinks value) {
        this.richMediaLinks = value;
    }

    /**
     * Gets the value of the apartmentUnits property.
     * 
     * @return
     *     possible object is
     *     {@link TApartmentUnits }
     *     
     */
    public TApartmentUnits getApartmentUnits() {
        return apartmentUnits;
    }

    /**
     * Sets the value of the apartmentUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link TApartmentUnits }
     *     
     */
    public void setApartmentUnits(TApartmentUnits value) {
        this.apartmentUnits = value;
    }

    /**
     * Gets the value of the meetingPointFlashLinks property.
     * 
     * @return
     *     possible object is
     *     {@link TMeetingPointFlashLinks }
     *     
     */
    public TMeetingPointFlashLinks getMeetingPointFlashLinks() {
        return meetingPointFlashLinks;
    }

    /**
     * Sets the value of the meetingPointFlashLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMeetingPointFlashLinks }
     *     
     */
    public void setMeetingPointFlashLinks(TMeetingPointFlashLinks value) {
        this.meetingPointFlashLinks = value;
    }

    /**
     * Gets the value of the meetingPointMapLinks property.
     * 
     * @return
     *     possible object is
     *     {@link TMeetingPointMapLinks }
     *     
     */
    public TMeetingPointMapLinks getMeetingPointMapLinks() {
        return meetingPointMapLinks;
    }

    /**
     * Sets the value of the meetingPointMapLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMeetingPointMapLinks }
     *     
     */
    public void setMeetingPointMapLinks(TMeetingPointMapLinks value) {
        this.meetingPointMapLinks = value;
    }

}
