//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_MapLinks complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_MapLinks">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MapLink" type="{}t_Name" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MapPageLink" type="{}t_Name" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_MapLinks", propOrder = {
    "mapLink",
    "mapPageLink"
})
public class TMapLinks {

    @XmlElement(name = "MapLink")
    protected List<String> mapLink;
    @XmlElement(name = "MapPageLink")
    protected List<String> mapPageLink;

    /**
     * Gets the value of the mapLink property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mapLink property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMapLink().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMapLink() {
        if (mapLink == null) {
            mapLink = new ArrayList<String>();
        }
        return this.mapLink;
    }

    /**
     * Gets the value of the mapPageLink property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mapPageLink property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMapPageLink().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMapPageLink() {
        if (mapPageLink == null) {
            mapPageLink = new ArrayList<String>();
        }
        return this.mapPageLink;
    }

}
