//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_PaymentStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_PaymentStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BalanceAmount" type="{}t_PriceDetails"/>
 *         &lt;element name="LastTransactionAmount" type="{}t_PriceDetails" minOccurs="0"/>
 *         &lt;element name="PaymentGateway" type="{}t_PaymentGateway" minOccurs="0"/>
 *         &lt;element name="GatewayClientID" type="{}t_GatewayClientID" minOccurs="0"/>
 *         &lt;element name="MaskedCardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CardType" type="{}t_CreditCardType" minOccurs="0"/>
 *         &lt;element name="LastTransactionTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="Success" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="GatewayTransactionID" type="{}t_GatewayTransactionID" minOccurs="0"/>
 *         &lt;element name="AcquirerId" type="{}t_AcquirerId" minOccurs="0"/>
 *         &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_PaymentStatus", propOrder = {
    "balanceAmount",
    "lastTransactionAmount",
    "paymentGateway",
    "gatewayClientID",
    "maskedCardNumber",
    "cardType",
    "lastTransactionTime",
    "success",
    "gatewayTransactionID",
    "acquirerId",
    "errorCode"
})
public class TPaymentStatus {

    @XmlElement(name = "BalanceAmount", required = true)
    protected TPriceDetails balanceAmount;
    @XmlElement(name = "LastTransactionAmount")
    protected TPriceDetails lastTransactionAmount;
    @XmlElement(name = "PaymentGateway")
    protected TPaymentGateway paymentGateway;
    @XmlElement(name = "GatewayClientID")
    protected String gatewayClientID;
    @XmlElement(name = "MaskedCardNumber")
    protected String maskedCardNumber;
    @XmlElement(name = "CardType")
    protected String cardType;
    @XmlElement(name = "LastTransactionTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar lastTransactionTime;
    @XmlElement(name = "Success")
    protected Boolean success;
    @XmlElement(name = "GatewayTransactionID")
    protected String gatewayTransactionID;
    @XmlElement(name = "AcquirerId")
    protected String acquirerId;
    @XmlElement(name = "ErrorCode")
    protected String errorCode;

    /**
     * Gets the value of the balanceAmount property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getBalanceAmount() {
        return balanceAmount;
    }

    /**
     * Sets the value of the balanceAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setBalanceAmount(TPriceDetails value) {
        this.balanceAmount = value;
    }

    /**
     * Gets the value of the lastTransactionAmount property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getLastTransactionAmount() {
        return lastTransactionAmount;
    }

    /**
     * Sets the value of the lastTransactionAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setLastTransactionAmount(TPriceDetails value) {
        this.lastTransactionAmount = value;
    }

    /**
     * Gets the value of the paymentGateway property.
     * 
     * @return
     *     possible object is
     *     {@link TPaymentGateway }
     *     
     */
    public TPaymentGateway getPaymentGateway() {
        return paymentGateway;
    }

    /**
     * Sets the value of the paymentGateway property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaymentGateway }
     *     
     */
    public void setPaymentGateway(TPaymentGateway value) {
        this.paymentGateway = value;
    }

    /**
     * Gets the value of the gatewayClientID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGatewayClientID() {
        return gatewayClientID;
    }

    /**
     * Sets the value of the gatewayClientID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGatewayClientID(String value) {
        this.gatewayClientID = value;
    }

    /**
     * Gets the value of the maskedCardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaskedCardNumber() {
        return maskedCardNumber;
    }

    /**
     * Sets the value of the maskedCardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaskedCardNumber(String value) {
        this.maskedCardNumber = value;
    }

    /**
     * Gets the value of the cardType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardType() {
        return cardType;
    }

    /**
     * Sets the value of the cardType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardType(String value) {
        this.cardType = value;
    }

    /**
     * Gets the value of the lastTransactionTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastTransactionTime() {
        return lastTransactionTime;
    }

    /**
     * Sets the value of the lastTransactionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastTransactionTime(XMLGregorianCalendar value) {
        this.lastTransactionTime = value;
    }

    /**
     * Gets the value of the success property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSuccess() {
        return success;
    }

    /**
     * Sets the value of the success property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSuccess(Boolean value) {
        this.success = value;
    }

    /**
     * Gets the value of the gatewayTransactionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGatewayTransactionID() {
        return gatewayTransactionID;
    }

    /**
     * Sets the value of the gatewayTransactionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGatewayTransactionID(String value) {
        this.gatewayTransactionID = value;
    }

    /**
     * Gets the value of the acquirerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcquirerId() {
        return acquirerId;
    }

    /**
     * Sets the value of the acquirerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcquirerId(String value) {
        this.acquirerId = value;
    }

    /**
     * Gets the value of the errorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCode(String value) {
        this.errorCode = value;
    }

}
