//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_PickUpOther complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_PickUpOther">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="PickUpFrom" type="{}t_Where"/>
 *           &lt;element name="PickUpAddress" type="{}t_AlternateAddress"/>
 *         &lt;/choice>
 *         &lt;element name="PickUpTime" type="{}t_Time" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_PickUpOther", propOrder = {
    "pickUpFrom",
    "pickUpAddress",
    "pickUpTime"
})
public class TPickUpOther {

    @XmlElement(name = "PickUpFrom")
    protected TWhere pickUpFrom;
    @XmlElement(name = "PickUpAddress")
    protected TAlternateAddress pickUpAddress;
    @XmlElement(name = "PickUpTime")
    protected String pickUpTime;

    /**
     * Gets the value of the pickUpFrom property.
     * 
     * @return
     *     possible object is
     *     {@link TWhere }
     *     
     */
    public TWhere getPickUpFrom() {
        return pickUpFrom;
    }

    /**
     * Sets the value of the pickUpFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link TWhere }
     *     
     */
    public void setPickUpFrom(TWhere value) {
        this.pickUpFrom = value;
    }

    /**
     * Gets the value of the pickUpAddress property.
     * 
     * @return
     *     possible object is
     *     {@link TAlternateAddress }
     *     
     */
    public TAlternateAddress getPickUpAddress() {
        return pickUpAddress;
    }

    /**
     * Sets the value of the pickUpAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAlternateAddress }
     *     
     */
    public void setPickUpAddress(TAlternateAddress value) {
        this.pickUpAddress = value;
    }

    /**
     * Gets the value of the pickUpTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPickUpTime() {
        return pickUpTime;
    }

    /**
     * Sets the value of the pickUpTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPickUpTime(String value) {
        this.pickUpTime = value;
    }

}
