//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_PickUpDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_PickUpDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PickUp" type="{}t_TransferPointLocation" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="Area" type="{}t_Area"/>
 *           &lt;element name="UMappedCity" type="{}t_City"/>
 *           &lt;element name="Airport" type="{}t_Airport"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="PickUpAirport" type="{}t_PickUpAirport"/>
 *           &lt;element name="PickUpAccommodation" type="{}t_PickUpAccommodation"/>
 *           &lt;element name="PickUpPort" type="{}t_PickUpPort"/>
 *           &lt;element name="PickUpStation" type="{}t_PickUpStation"/>
 *           &lt;element name="PickUpOther" type="{}t_PickUpOther"/>
 *         &lt;/choice>
 *         &lt;element name="PickUpPoints" type="{}t_PickUpPoints" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PickUpPointAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_PickUpDetails", propOrder = {
    "pickUp",
    "area",
    "city",
    "airport",
    "pickUpAirport",
    "pickUpAccommodation",
    "pickUpPort",
    "pickUpStation",
    "pickUpOther",
    "pickUpPoints"
})
public class TPickUpDetails {

    @XmlElement(name = "PickUp")
    protected TTransferPointLocation pickUp;
    @XmlElement(name = "Area")
    protected TArea area;
    @XmlElement(name = "UMappedCity")
    protected TCity city;
    @XmlElement(name = "Airport")
    protected TAirport airport;
    @XmlElement(name = "PickUpAirport")
    protected TPickUpAirport pickUpAirport;
    @XmlElement(name = "PickUpAccommodation")
    protected TPickUpAccommodation pickUpAccommodation;
    @XmlElement(name = "PickUpPort")
    protected TPickUpPort pickUpPort;
    @XmlElement(name = "PickUpStation")
    protected TPickUpStation pickUpStation;
    @XmlElement(name = "PickUpOther")
    protected TPickUpOther pickUpOther;
    @XmlElement(name = "PickUpPoints")
    protected TPickUpPoints pickUpPoints;
    @XmlAttribute(name = "PickUpPointAllowed")
    protected Boolean pickUpPointAllowed;

    /**
     * Gets the value of the pickUp property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferPointLocation }
     *     
     */
    public TTransferPointLocation getPickUp() {
        return pickUp;
    }

    /**
     * Sets the value of the pickUp property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferPointLocation }
     *     
     */
    public void setPickUp(TTransferPointLocation value) {
        this.pickUp = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link TArea }
     *     
     */
    public TArea getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link TArea }
     *     
     */
    public void setArea(TArea value) {
        this.area = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the airport property.
     * 
     * @return
     *     possible object is
     *     {@link TAirport }
     *     
     */
    public TAirport getAirport() {
        return airport;
    }

    /**
     * Sets the value of the airport property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAirport }
     *     
     */
    public void setAirport(TAirport value) {
        this.airport = value;
    }

    /**
     * Gets the value of the pickUpAirport property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpAirport }
     *     
     */
    public TPickUpAirport getPickUpAirport() {
        return pickUpAirport;
    }

    /**
     * Sets the value of the pickUpAirport property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpAirport }
     *     
     */
    public void setPickUpAirport(TPickUpAirport value) {
        this.pickUpAirport = value;
    }

    /**
     * Gets the value of the pickUpAccommodation property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpAccommodation }
     *     
     */
    public TPickUpAccommodation getPickUpAccommodation() {
        return pickUpAccommodation;
    }

    /**
     * Sets the value of the pickUpAccommodation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpAccommodation }
     *     
     */
    public void setPickUpAccommodation(TPickUpAccommodation value) {
        this.pickUpAccommodation = value;
    }

    /**
     * Gets the value of the pickUpPort property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpPort }
     *     
     */
    public TPickUpPort getPickUpPort() {
        return pickUpPort;
    }

    /**
     * Sets the value of the pickUpPort property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpPort }
     *     
     */
    public void setPickUpPort(TPickUpPort value) {
        this.pickUpPort = value;
    }

    /**
     * Gets the value of the pickUpStation property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpStation }
     *     
     */
    public TPickUpStation getPickUpStation() {
        return pickUpStation;
    }

    /**
     * Sets the value of the pickUpStation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpStation }
     *     
     */
    public void setPickUpStation(TPickUpStation value) {
        this.pickUpStation = value;
    }

    /**
     * Gets the value of the pickUpOther property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpOther }
     *     
     */
    public TPickUpOther getPickUpOther() {
        return pickUpOther;
    }

    /**
     * Sets the value of the pickUpOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpOther }
     *     
     */
    public void setPickUpOther(TPickUpOther value) {
        this.pickUpOther = value;
    }

    /**
     * Gets the value of the pickUpPoints property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpPoints }
     *     
     */
    public TPickUpPoints getPickUpPoints() {
        return pickUpPoints;
    }

    /**
     * Sets the value of the pickUpPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpPoints }
     *     
     */
    public void setPickUpPoints(TPickUpPoints value) {
        this.pickUpPoints = value;
    }

    /**
     * Gets the value of the pickUpPointAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPickUpPointAllowed() {
        return pickUpPointAllowed;
    }

    /**
     * Sets the value of the pickUpPointAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPickUpPointAllowed(Boolean value) {
        this.pickUpPointAllowed = value;
    }

}
