//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_PriceCacheRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_PriceCacheRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CurrencyCodes" type="{}t_CurrencyCodes" minOccurs="0"/>
 *         &lt;element name="PriceType" type="{}t_PriceType"/>
 *         &lt;element name="ItemDestinations" type="{}t_ItemDestinations"/>
 *         &lt;element name="ImmediateConfirmationOnly" type="{}t_Empty" minOccurs="0"/>
 *         &lt;element name="CacheDataFormatPL2" type="{}t_Empty" minOccurs="0"/>
 *         &lt;element name="IncludeSpecialOffers" type="{}t_Empty" minOccurs="0"/>
 *         &lt;element name="IncludeRestrictions" type="{}t_Empty" minOccurs="0"/>
 *         &lt;element name="DateRange" type="{}t_DateRange"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_PriceCacheRequest", propOrder = {
    "currencyCodes",
    "priceType",
    "itemDestinations",
    "immediateConfirmationOnly",
    "cacheDataFormatPL2",
    "includeSpecialOffers",
    "includeRestrictions",
    "dateRange"
})
public class TPriceCacheRequest {

    @XmlElement(name = "CurrencyCodes")
    protected TCurrencyCodes currencyCodes;
    @XmlElement(name = "PriceType", required = true)
    @XmlSchemaType(name = "string")
    protected TPriceType priceType;
    @XmlElement(name = "ItemDestinations", required = true)
    protected TItemDestinations itemDestinations;
    @XmlElement(name = "ImmediateConfirmationOnly")
    protected TEmpty immediateConfirmationOnly;
    @XmlElement(name = "CacheDataFormatPL2")
    protected TEmpty cacheDataFormatPL2;
    @XmlElement(name = "IncludeSpecialOffers")
    protected TEmpty includeSpecialOffers;
    @XmlElement(name = "IncludeRestrictions")
    protected TEmpty includeRestrictions;
    @XmlElement(name = "DateRange", required = true)
    protected TDateRange dateRange;

    /**
     * Gets the value of the currencyCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TCurrencyCodes }
     *     
     */
    public TCurrencyCodes getCurrencyCodes() {
        return currencyCodes;
    }

    /**
     * Sets the value of the currencyCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCurrencyCodes }
     *     
     */
    public void setCurrencyCodes(TCurrencyCodes value) {
        this.currencyCodes = value;
    }

    /**
     * Gets the value of the priceType property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceType }
     *     
     */
    public TPriceType getPriceType() {
        return priceType;
    }

    /**
     * Sets the value of the priceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceType }
     *     
     */
    public void setPriceType(TPriceType value) {
        this.priceType = value;
    }

    /**
     * Gets the value of the itemDestinations property.
     * 
     * @return
     *     possible object is
     *     {@link TItemDestinations }
     *     
     */
    public TItemDestinations getItemDestinations() {
        return itemDestinations;
    }

    /**
     * Sets the value of the itemDestinations property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemDestinations }
     *     
     */
    public void setItemDestinations(TItemDestinations value) {
        this.itemDestinations = value;
    }

    /**
     * Gets the value of the immediateConfirmationOnly property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getImmediateConfirmationOnly() {
        return immediateConfirmationOnly;
    }

    /**
     * Sets the value of the immediateConfirmationOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setImmediateConfirmationOnly(TEmpty value) {
        this.immediateConfirmationOnly = value;
    }

    /**
     * Gets the value of the cacheDataFormatPL2 property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getCacheDataFormatPL2() {
        return cacheDataFormatPL2;
    }

    /**
     * Sets the value of the cacheDataFormatPL2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setCacheDataFormatPL2(TEmpty value) {
        this.cacheDataFormatPL2 = value;
    }

    /**
     * Gets the value of the includeSpecialOffers property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getIncludeSpecialOffers() {
        return includeSpecialOffers;
    }

    /**
     * Sets the value of the includeSpecialOffers property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setIncludeSpecialOffers(TEmpty value) {
        this.includeSpecialOffers = value;
    }

    /**
     * Gets the value of the includeRestrictions property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getIncludeRestrictions() {
        return includeRestrictions;
    }

    /**
     * Sets the value of the includeRestrictions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setIncludeRestrictions(TEmpty value) {
        this.includeRestrictions = value;
    }

    /**
     * Gets the value of the dateRange property.
     * 
     * @return
     *     possible object is
     *     {@link TDateRange }
     *     
     */
    public TDateRange getDateRange() {
        return dateRange;
    }

    /**
     * Sets the value of the dateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDateRange }
     *     
     */
    public void setDateRange(TDateRange value) {
        this.dateRange = value;
    }

}
