//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_ReferenceSource.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="t_ReferenceSource">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="agent"/>
 *     &lt;enumeration value="api"/>
 *     &lt;enumeration value="client"/>
 *     &lt;enumeration value="ISO"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "t_ReferenceSource")
@XmlEnum
public enum TReferenceSource {

    @XmlEnumValue("agent")
    AGENT("agent"),
    @XmlEnumValue("api")
    API("api"),
    @XmlEnumValue("client")
    CLIENT("client"),
    ISO("ISO");
    private final String value;

    TReferenceSource(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TReferenceSource fromValue(String v) {
        for (TReferenceSource c: TReferenceSource.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
