//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_RoomCategory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_RoomCategory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DeDupRoom" type="{}t_DeDupRoom" minOccurs="0"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RoomDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ItemPrice" type="{}t_PriceDetails" minOccurs="0"/>
 *         &lt;element name="Offer" type="{}t_Offer" minOccurs="0"/>
 *         &lt;element name="Confirmation" type="{}t_ItemConfirmation" minOccurs="0"/>
 *         &lt;element name="SharingBedding" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="Meals" type="{}t_Meals" minOccurs="0"/>
 *         &lt;element name="HotelRoomPrices" type="{}t_HotelRoomsPriceBreakdown" minOccurs="0"/>
 *         &lt;element name="PaymentDeadline" type="{}t_Date" minOccurs="0"/>
 *         &lt;element name="EssentialInformation" type="{}t_EssentialInformation" minOccurs="0"/>
 *         &lt;element name="ChargeConditions" type="{}t_ChargeConditions" minOccurs="0"/>
 *         &lt;element name="SpecialOffers" type="{}t_SpecialOffers" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_RoomCategory"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_RoomCategory", propOrder = {
    "deDupRoom",
    "description",
    "roomDescription",
    "itemPrice",
    "offer",
    "confirmation",
    "sharingBedding",
    "meals",
    "hotelRoomPrices",
    "paymentDeadline",
    "essentialInformation",
    "chargeConditions",
    "specialOffers"
})
public class TRoomCategory {

    @XmlElement(name = "DeDupRoom")
    protected TDeDupRoom deDupRoom;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "RoomDescription")
    protected String roomDescription;
    @XmlElement(name = "ItemPrice")
    protected TPriceDetails itemPrice;
    @XmlElement(name = "Offer")
    protected TOffer offer;
    @XmlElement(name = "Confirmation")
    protected TItemConfirmation confirmation;
    @XmlElement(name = "SharingBedding")
    protected Boolean sharingBedding;
    @XmlElement(name = "Meals")
    protected TMeals meals;
    @XmlElement(name = "HotelRoomPrices")
    protected THotelRoomsPriceBreakdown hotelRoomPrices;
    @XmlElement(name = "PaymentDeadline")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paymentDeadline;
    @XmlElement(name = "EssentialInformation")
    protected TEssentialInformation essentialInformation;
    @XmlElement(name = "ChargeConditions")
    protected TChargeConditions chargeConditions;
    @XmlElement(name = "SpecialOffers")
    protected List<TSpecialOffers> specialOffers;
    @XmlAttribute(name = "Id")
    protected String id;
    @XmlAttribute(name = "Code")
    protected String code;

    /**
     * Gets the value of the deDupRoom property.
     * 
     * @return
     *     possible object is
     *     {@link TDeDupRoom }
     *     
     */
    public TDeDupRoom getDeDupRoom() {
        return deDupRoom;
    }

    /**
     * Sets the value of the deDupRoom property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDeDupRoom }
     *     
     */
    public void setDeDupRoom(TDeDupRoom value) {
        this.deDupRoom = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the roomDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomDescription() {
        return roomDescription;
    }

    /**
     * Sets the value of the roomDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomDescription(String value) {
        this.roomDescription = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TPriceDetails }
     *     
     */
    public TPriceDetails getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPriceDetails }
     *     
     */
    public void setItemPrice(TPriceDetails value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the offer property.
     * 
     * @return
     *     possible object is
     *     {@link TOffer }
     *     
     */
    public TOffer getOffer() {
        return offer;
    }

    /**
     * Sets the value of the offer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOffer }
     *     
     */
    public void setOffer(TOffer value) {
        this.offer = value;
    }

    /**
     * Gets the value of the confirmation property.
     * 
     * @return
     *     possible object is
     *     {@link TItemConfirmation }
     *     
     */
    public TItemConfirmation getConfirmation() {
        return confirmation;
    }

    /**
     * Sets the value of the confirmation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemConfirmation }
     *     
     */
    public void setConfirmation(TItemConfirmation value) {
        this.confirmation = value;
    }

    /**
     * Gets the value of the sharingBedding property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSharingBedding() {
        return sharingBedding;
    }

    /**
     * Sets the value of the sharingBedding property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSharingBedding(Boolean value) {
        this.sharingBedding = value;
    }

    /**
     * Gets the value of the meals property.
     * 
     * @return
     *     possible object is
     *     {@link TMeals }
     *     
     */
    public TMeals getMeals() {
        return meals;
    }

    /**
     * Sets the value of the meals property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMeals }
     *     
     */
    public void setMeals(TMeals value) {
        this.meals = value;
    }

    /**
     * Gets the value of the hotelRoomPrices property.
     * 
     * @return
     *     possible object is
     *     {@link THotelRoomsPriceBreakdown }
     *     
     */
    public THotelRoomsPriceBreakdown getHotelRoomPrices() {
        return hotelRoomPrices;
    }

    /**
     * Sets the value of the hotelRoomPrices property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelRoomsPriceBreakdown }
     *     
     */
    public void setHotelRoomPrices(THotelRoomsPriceBreakdown value) {
        this.hotelRoomPrices = value;
    }

    /**
     * Gets the value of the paymentDeadline property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDeadline() {
        return paymentDeadline;
    }

    /**
     * Sets the value of the paymentDeadline property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDeadline(XMLGregorianCalendar value) {
        this.paymentDeadline = value;
    }

    /**
     * Gets the value of the essentialInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TEssentialInformation }
     *     
     */
    public TEssentialInformation getEssentialInformation() {
        return essentialInformation;
    }

    /**
     * Sets the value of the essentialInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEssentialInformation }
     *     
     */
    public void setEssentialInformation(TEssentialInformation value) {
        this.essentialInformation = value;
    }

    /**
     * Gets the value of the chargeConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditions }
     *     
     */
    public TChargeConditions getChargeConditions() {
        return chargeConditions;
    }

    /**
     * Sets the value of the chargeConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditions }
     *     
     */
    public void setChargeConditions(TChargeConditions value) {
        this.chargeConditions = value;
    }

    /**
     * Gets the value of the specialOffers property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specialOffers property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecialOffers().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TSpecialOffers }
     * 
     * 
     */
    public List<TSpecialOffers> getSpecialOffers() {
        if (specialOffers == null) {
            specialOffers = new ArrayList<TSpecialOffers>();
        }
        return this.specialOffers;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

}
