//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_SearchSightseeingPriceRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchSightseeingPriceRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{}t_SearchItemPriceRequest">
 *       &lt;sequence>
 *         &lt;element name="TourDate" type="{}t_Date"/>
 *         &lt;element name="NumberOfAdults" type="{}t_NumberOfAdults"/>
 *         &lt;element name="Children" type="{}t_Children" minOccurs="0"/>
 *         &lt;element name="TypeCodes" type="{}t_TypeCodes" minOccurs="0"/>
 *         &lt;element name="CategoryCode" type="{}t_CategoryCode" minOccurs="0"/>
 *         &lt;element name="IncludeChargeConditions" type="{}t_IncludeChargeConditions" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="IncludeRecommended" type="{}t_Empty" minOccurs="0"/>
 *           &lt;element name="RecommendedOnly" type="{}t_Empty" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchSightseeingPriceRequest", propOrder = {
    "tourDate",
    "numberOfAdults",
    "children",
    "typeCodes",
    "categoryCode",
    "includeChargeConditions",
    "includeRecommended",
    "recommendedOnly"
})
public class TSearchSightseeingPriceRequest
    extends TSearchItemPriceRequest
{

    @XmlElement(name = "TourDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar tourDate;
    @XmlElement(name = "NumberOfAdults")
    @XmlSchemaType(name = "integer")
    protected int numberOfAdults;
    @XmlElement(name = "Children")
    protected TChildren children;
    @XmlElement(name = "TypeCodes")
    protected TTypeCodes typeCodes;
    @XmlElement(name = "CategoryCode")
    protected String categoryCode;
    @XmlElement(name = "IncludeChargeConditions")
    protected TIncludeChargeConditions includeChargeConditions;
    @XmlElement(name = "IncludeRecommended")
    protected TEmpty includeRecommended;
    @XmlElement(name = "RecommendedOnly")
    protected TEmpty recommendedOnly;

    /**
     * Gets the value of the tourDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTourDate() {
        return tourDate;
    }

    /**
     * Sets the value of the tourDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTourDate(XMLGregorianCalendar value) {
        this.tourDate = value;
    }

    /**
     * Gets the value of the numberOfAdults property.
     * 
     */
    public int getNumberOfAdults() {
        return numberOfAdults;
    }

    /**
     * Sets the value of the numberOfAdults property.
     * 
     */
    public void setNumberOfAdults(int value) {
        this.numberOfAdults = value;
    }

    /**
     * Gets the value of the children property.
     * 
     * @return
     *     possible object is
     *     {@link TChildren }
     *     
     */
    public TChildren getChildren() {
        return children;
    }

    /**
     * Sets the value of the children property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChildren }
     *     
     */
    public void setChildren(TChildren value) {
        this.children = value;
    }

    /**
     * Gets the value of the typeCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TTypeCodes }
     *     
     */
    public TTypeCodes getTypeCodes() {
        return typeCodes;
    }

    /**
     * Sets the value of the typeCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTypeCodes }
     *     
     */
    public void setTypeCodes(TTypeCodes value) {
        this.typeCodes = value;
    }

    /**
     * Gets the value of the categoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoryCode() {
        return categoryCode;
    }

    /**
     * Sets the value of the categoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoryCode(String value) {
        this.categoryCode = value;
    }

    /**
     * Gets the value of the includeChargeConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TIncludeChargeConditions }
     *     
     */
    public TIncludeChargeConditions getIncludeChargeConditions() {
        return includeChargeConditions;
    }

    /**
     * Sets the value of the includeChargeConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIncludeChargeConditions }
     *     
     */
    public void setIncludeChargeConditions(TIncludeChargeConditions value) {
        this.includeChargeConditions = value;
    }

    /**
     * Gets the value of the includeRecommended property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getIncludeRecommended() {
        return includeRecommended;
    }

    /**
     * Sets the value of the includeRecommended property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setIncludeRecommended(TEmpty value) {
        this.includeRecommended = value;
    }

    /**
     * Gets the value of the recommendedOnly property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getRecommendedOnly() {
        return recommendedOnly;
    }

    /**
     * Sets the value of the recommendedOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setRecommendedOnly(TEmpty value) {
        this.recommendedOnly = value;
    }

}
