//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchBreakfastTypeRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchBreakfastTypeRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BreakfastTypeName" type="{}t_SearchName" minOccurs="0"/>
 *         &lt;element name="BreakfastTypeCode" type="{}t_BreakfastTypeCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchBreakfastTypeRequest", propOrder = {
    "breakfastTypeName",
    "breakfastTypeCode"
})
public class TSearchBreakfastTypeRequest {

    @XmlElement(name = "BreakfastTypeName")
    protected String breakfastTypeName;
    @XmlElement(name = "BreakfastTypeCode")
    protected String breakfastTypeCode;

    /**
     * Gets the value of the breakfastTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBreakfastTypeName() {
        return breakfastTypeName;
    }

    /**
     * Sets the value of the breakfastTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBreakfastTypeName(String value) {
        this.breakfastTypeName = value;
    }

    /**
     * Gets the value of the breakfastTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBreakfastTypeCode() {
        return breakfastTypeCode;
    }

    /**
     * Sets the value of the breakfastTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBreakfastTypeCode(String value) {
        this.breakfastTypeCode = value;
    }

}
