//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchItemInformationRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchItemInformationRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemDestination" type="{}t_ItemDestination"/>
 *         &lt;element name="LocationCode" type="{}t_LocationCode" minOccurs="0"/>
 *         &lt;element name="ItemName" type="{}t_SearchName" minOccurs="0"/>
 *         &lt;element name="ItemCode" type="{}t_ItemCode" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="SearchApartmentInformation" type="{}t_SearchApartmentInformation"/>
 *           &lt;element name="SearchHotelInformation" type="{}t_SearchHotelInformation"/>
 *           &lt;element name="SearchSightseeingInformation" type="{}t_SearchSightseeingInformation"/>
 *           &lt;element name="SearchTransferInformation" type="{}t_SearchTransferInformation"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_SearchItemInformation"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchItemInformationRequest", propOrder = {
    "itemDestination",
    "locationCode",
    "itemName",
    "itemCode",
    "searchApartmentInformation",
    "searchHotelInformation",
    "searchSightseeingInformation",
    "searchTransferInformation"
})
public class TSearchItemInformationRequest {

    @XmlElement(name = "ItemDestination", required = true)
    protected TItemDestination itemDestination;
    @XmlElement(name = "LocationCode")
    protected String locationCode;
    @XmlElement(name = "ItemName")
    protected String itemName;
    @XmlElement(name = "ItemCode")
    protected String itemCode;
    @XmlElement(name = "SearchApartmentInformation")
    protected TSearchApartmentInformation searchApartmentInformation;
    @XmlElement(name = "SearchHotelInformation")
    protected TSearchHotelInformation searchHotelInformation;
    @XmlElement(name = "SearchSightseeingInformation")
    protected TSearchSightseeingInformation searchSightseeingInformation;
    @XmlElement(name = "SearchTransferInformation")
    protected TSearchTransferInformation searchTransferInformation;
    @XmlAttribute(name = "ItemType")
    protected TItemType itemType;
    @XmlAttribute(name = "ItemBundle")
    protected String itemBundle;

    /**
     * Gets the value of the itemDestination property.
     * 
     * @return
     *     possible object is
     *     {@link TItemDestination }
     *     
     */
    public TItemDestination getItemDestination() {
        return itemDestination;
    }

    /**
     * Sets the value of the itemDestination property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemDestination }
     *     
     */
    public void setItemDestination(TItemDestination value) {
        this.itemDestination = value;
    }

    /**
     * Gets the value of the locationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCode() {
        return locationCode;
    }

    /**
     * Sets the value of the locationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCode(String value) {
        this.locationCode = value;
    }

    /**
     * Gets the value of the itemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemName() {
        return itemName;
    }

    /**
     * Sets the value of the itemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemName(String value) {
        this.itemName = value;
    }

    /**
     * Gets the value of the itemCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemCode() {
        return itemCode;
    }

    /**
     * Sets the value of the itemCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemCode(String value) {
        this.itemCode = value;
    }

    /**
     * Gets the value of the searchApartmentInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TSearchApartmentInformation }
     *     
     */
    public TSearchApartmentInformation getSearchApartmentInformation() {
        return searchApartmentInformation;
    }

    /**
     * Sets the value of the searchApartmentInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSearchApartmentInformation }
     *     
     */
    public void setSearchApartmentInformation(TSearchApartmentInformation value) {
        this.searchApartmentInformation = value;
    }

    /**
     * Gets the value of the searchHotelInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TSearchHotelInformation }
     *     
     */
    public TSearchHotelInformation getSearchHotelInformation() {
        return searchHotelInformation;
    }

    /**
     * Sets the value of the searchHotelInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSearchHotelInformation }
     *     
     */
    public void setSearchHotelInformation(TSearchHotelInformation value) {
        this.searchHotelInformation = value;
    }

    /**
     * Gets the value of the searchSightseeingInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TSearchSightseeingInformation }
     *     
     */
    public TSearchSightseeingInformation getSearchSightseeingInformation() {
        return searchSightseeingInformation;
    }

    /**
     * Sets the value of the searchSightseeingInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSearchSightseeingInformation }
     *     
     */
    public void setSearchSightseeingInformation(TSearchSightseeingInformation value) {
        this.searchSightseeingInformation = value;
    }

    /**
     * Gets the value of the searchTransferInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TSearchTransferInformation }
     *     
     */
    public TSearchTransferInformation getSearchTransferInformation() {
        return searchTransferInformation;
    }

    /**
     * Sets the value of the searchTransferInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSearchTransferInformation }
     *     
     */
    public void setSearchTransferInformation(TSearchTransferInformation value) {
        this.searchTransferInformation = value;
    }

    /**
     * Gets the value of the itemType property.
     * 
     * @return
     *     possible object is
     *     {@link TItemType }
     *     
     */
    public TItemType getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemType }
     *     
     */
    public void setItemType(TItemType value) {
        this.itemType = value;
    }

    /**
     * Gets the value of the itemBundle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemBundle() {
        return itemBundle;
    }

    /**
     * Sets the value of the itemBundle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemBundle(String value) {
        this.itemBundle = value;
    }

}
