//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchSightseeingCategoryRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchSightseeingCategoryRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="SightseeingCategoryCode" type="{}t_TypeCode" minOccurs="0"/>
 *         &lt;element name="SightseeingCategoryName" type="{}t_Name" minOccurs="0"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchSightseeingCategoryRequest", propOrder = {
    "sightseeingCategoryCode",
    "sightseeingCategoryName"
})
public class TSearchSightseeingCategoryRequest {

    @XmlElement(name = "SightseeingCategoryCode")
    protected String sightseeingCategoryCode;
    @XmlElement(name = "SightseeingCategoryName")
    protected String sightseeingCategoryName;

    /**
     * Gets the value of the sightseeingCategoryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSightseeingCategoryCode() {
        return sightseeingCategoryCode;
    }

    /**
     * Sets the value of the sightseeingCategoryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSightseeingCategoryCode(String value) {
        this.sightseeingCategoryCode = value;
    }

    /**
     * Gets the value of the sightseeingCategoryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSightseeingCategoryName() {
        return sightseeingCategoryName;
    }

    /**
     * Sets the value of the sightseeingCategoryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSightseeingCategoryName(String value) {
        this.sightseeingCategoryName = value;
    }

}
