//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Sightseeing complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Sightseeing">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UMappedCity" type="{}t_City"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SightseeingTypes" type="{}t_SightseeingTypes" minOccurs="0"/>
 *         &lt;element name="SightseeingCategories" type="{}t_SightseeingCategories" minOccurs="0"/>
 *         &lt;element name="PleaseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AdditionalInformation" type="{}t_AdditionalInformation" minOccurs="0"/>
 *         &lt;element name="TourOperations" type="{}t_TourOperations" minOccurs="0"/>
 *         &lt;element name="ChargeConditions" type="{}t_ChargeConditions" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_Sightseeing"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Sightseeing", propOrder = {
    "city",
    "item",
    "duration",
    "sightseeingTypes",
    "sightseeingCategories",
    "pleaseNote",
    "additionalInformation",
    "tourOperations",
    "chargeConditions"
})
public class TSightseeing {

    @XmlElement(name = "UMappedCity", required = true)
    protected TCity city;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "Duration")
    protected String duration;
    @XmlElement(name = "SightseeingTypes")
    protected TSightseeingTypes sightseeingTypes;
    @XmlElement(name = "SightseeingCategories")
    protected TSightseeingCategories sightseeingCategories;
    @XmlElement(name = "PleaseNote")
    protected String pleaseNote;
    @XmlElement(name = "AdditionalInformation")
    protected TAdditionalInformation additionalInformation;
    @XmlElement(name = "TourOperations")
    protected TTourOperations tourOperations;
    @XmlElement(name = "ChargeConditions")
    protected TChargeConditions chargeConditions;
    @XmlAttribute(name = "HasExtraInfo")
    protected Boolean hasExtraInfo;
    @XmlAttribute(name = "HasMap")
    protected Boolean hasMap;
    @XmlAttribute(name = "HasPictures")
    protected Boolean hasPictures;
    @XmlAttribute(name = "HasFlash")
    protected Boolean hasFlash;
    @XmlAttribute(name = "DeparturePointRequired")
    protected Boolean departurePointRequired;
    @XmlAttribute(name = "Recommended")
    protected Boolean recommended;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDuration(String value) {
        this.duration = value;
    }

    /**
     * Gets the value of the sightseeingTypes property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingTypes }
     *     
     */
    public TSightseeingTypes getSightseeingTypes() {
        return sightseeingTypes;
    }

    /**
     * Sets the value of the sightseeingTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingTypes }
     *     
     */
    public void setSightseeingTypes(TSightseeingTypes value) {
        this.sightseeingTypes = value;
    }

    /**
     * Gets the value of the sightseeingCategories property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingCategories }
     *     
     */
    public TSightseeingCategories getSightseeingCategories() {
        return sightseeingCategories;
    }

    /**
     * Sets the value of the sightseeingCategories property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingCategories }
     *     
     */
    public void setSightseeingCategories(TSightseeingCategories value) {
        this.sightseeingCategories = value;
    }

    /**
     * Gets the value of the pleaseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPleaseNote() {
        return pleaseNote;
    }

    /**
     * Sets the value of the pleaseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPleaseNote(String value) {
        this.pleaseNote = value;
    }

    /**
     * Gets the value of the additionalInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TAdditionalInformation }
     *     
     */
    public TAdditionalInformation getAdditionalInformation() {
        return additionalInformation;
    }

    /**
     * Sets the value of the additionalInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAdditionalInformation }
     *     
     */
    public void setAdditionalInformation(TAdditionalInformation value) {
        this.additionalInformation = value;
    }

    /**
     * Gets the value of the tourOperations property.
     * 
     * @return
     *     possible object is
     *     {@link TTourOperations }
     *     
     */
    public TTourOperations getTourOperations() {
        return tourOperations;
    }

    /**
     * Sets the value of the tourOperations property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTourOperations }
     *     
     */
    public void setTourOperations(TTourOperations value) {
        this.tourOperations = value;
    }

    /**
     * Gets the value of the chargeConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TChargeConditions }
     *     
     */
    public TChargeConditions getChargeConditions() {
        return chargeConditions;
    }

    /**
     * Sets the value of the chargeConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChargeConditions }
     *     
     */
    public void setChargeConditions(TChargeConditions value) {
        this.chargeConditions = value;
    }

    /**
     * Gets the value of the hasExtraInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasExtraInfo() {
        return hasExtraInfo;
    }

    /**
     * Sets the value of the hasExtraInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasExtraInfo(Boolean value) {
        this.hasExtraInfo = value;
    }

    /**
     * Gets the value of the hasMap property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasMap() {
        return hasMap;
    }

    /**
     * Sets the value of the hasMap property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasMap(Boolean value) {
        this.hasMap = value;
    }

    /**
     * Gets the value of the hasPictures property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasPictures() {
        return hasPictures;
    }

    /**
     * Sets the value of the hasPictures property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasPictures(Boolean value) {
        this.hasPictures = value;
    }

    /**
     * Gets the value of the hasFlash property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasFlash() {
        return hasFlash;
    }

    /**
     * Sets the value of the hasFlash property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasFlash(Boolean value) {
        this.hasFlash = value;
    }

    /**
     * Gets the value of the departurePointRequired property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeparturePointRequired() {
        return departurePointRequired;
    }

    /**
     * Sets the value of the departurePointRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeparturePointRequired(Boolean value) {
        this.departurePointRequired = value;
    }

    /**
     * Gets the value of the recommended property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecommended() {
        return recommended;
    }

    /**
     * Sets the value of the recommended property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecommended(Boolean value) {
        this.recommended = value;
    }

}
