//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SightseeingInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SightseeingInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TourSummary" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SightseeingTypes" type="{}t_SightseeingTypes" minOccurs="0"/>
 *         &lt;element name="SightseeingCategories" type="{}t_SightseeingCategories" minOccurs="0"/>
 *         &lt;element name="TheTour" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Includes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PleaseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeparturePoints" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AdditionalInformation" type="{}t_AdditionalInformation" minOccurs="0"/>
 *         &lt;element name="TourOperations" type="{}t_TourOperations" minOccurs="0"/>
 *         &lt;element name="ClosedDates" type="{}t_ClosedDates" minOccurs="0"/>
 *         &lt;element name="Links" type="{}t_Links" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SightseeingInformation", propOrder = {
    "tourSummary",
    "duration",
    "sightseeingTypes",
    "sightseeingCategories",
    "theTour",
    "includes",
    "pleaseNote",
    "departurePoints",
    "additionalInformation",
    "tourOperations",
    "closedDates",
    "links"
})
public class TSightseeingInformation {

    @XmlElement(name = "TourSummary")
    protected String tourSummary;
    @XmlElement(name = "Duration")
    protected String duration;
    @XmlElement(name = "SightseeingTypes")
    protected TSightseeingTypes sightseeingTypes;
    @XmlElement(name = "SightseeingCategories")
    protected TSightseeingCategories sightseeingCategories;
    @XmlElement(name = "TheTour")
    protected String theTour;
    @XmlElement(name = "Includes")
    protected String includes;
    @XmlElement(name = "PleaseNote")
    protected String pleaseNote;
    @XmlElement(name = "DeparturePoints")
    protected String departurePoints;
    @XmlElement(name = "AdditionalInformation")
    protected TAdditionalInformation additionalInformation;
    @XmlElement(name = "TourOperations")
    protected TTourOperations tourOperations;
    @XmlElement(name = "ClosedDates")
    protected TClosedDates closedDates;
    @XmlElement(name = "Links")
    protected TLinks links;

    /**
     * Gets the value of the tourSummary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTourSummary() {
        return tourSummary;
    }

    /**
     * Sets the value of the tourSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTourSummary(String value) {
        this.tourSummary = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDuration(String value) {
        this.duration = value;
    }

    /**
     * Gets the value of the sightseeingTypes property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingTypes }
     *     
     */
    public TSightseeingTypes getSightseeingTypes() {
        return sightseeingTypes;
    }

    /**
     * Sets the value of the sightseeingTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingTypes }
     *     
     */
    public void setSightseeingTypes(TSightseeingTypes value) {
        this.sightseeingTypes = value;
    }

    /**
     * Gets the value of the sightseeingCategories property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingCategories }
     *     
     */
    public TSightseeingCategories getSightseeingCategories() {
        return sightseeingCategories;
    }

    /**
     * Sets the value of the sightseeingCategories property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingCategories }
     *     
     */
    public void setSightseeingCategories(TSightseeingCategories value) {
        this.sightseeingCategories = value;
    }

    /**
     * Gets the value of the theTour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTheTour() {
        return theTour;
    }

    /**
     * Sets the value of the theTour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTheTour(String value) {
        this.theTour = value;
    }

    /**
     * Gets the value of the includes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncludes() {
        return includes;
    }

    /**
     * Sets the value of the includes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncludes(String value) {
        this.includes = value;
    }

    /**
     * Gets the value of the pleaseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPleaseNote() {
        return pleaseNote;
    }

    /**
     * Sets the value of the pleaseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPleaseNote(String value) {
        this.pleaseNote = value;
    }

    /**
     * Gets the value of the departurePoints property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeparturePoints() {
        return departurePoints;
    }

    /**
     * Sets the value of the departurePoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeparturePoints(String value) {
        this.departurePoints = value;
    }

    /**
     * Gets the value of the additionalInformation property.
     * 
     * @return
     *     possible object is
     *     {@link TAdditionalInformation }
     *     
     */
    public TAdditionalInformation getAdditionalInformation() {
        return additionalInformation;
    }

    /**
     * Sets the value of the additionalInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAdditionalInformation }
     *     
     */
    public void setAdditionalInformation(TAdditionalInformation value) {
        this.additionalInformation = value;
    }

    /**
     * Gets the value of the tourOperations property.
     * 
     * @return
     *     possible object is
     *     {@link TTourOperations }
     *     
     */
    public TTourOperations getTourOperations() {
        return tourOperations;
    }

    /**
     * Sets the value of the tourOperations property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTourOperations }
     *     
     */
    public void setTourOperations(TTourOperations value) {
        this.tourOperations = value;
    }

    /**
     * Gets the value of the closedDates property.
     * 
     * @return
     *     possible object is
     *     {@link TClosedDates }
     *     
     */
    public TClosedDates getClosedDates() {
        return closedDates;
    }

    /**
     * Sets the value of the closedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link TClosedDates }
     *     
     */
    public void setClosedDates(TClosedDates value) {
        this.closedDates = value;
    }

    /**
     * Gets the value of the links property.
     * 
     * @return
     *     possible object is
     *     {@link TLinks }
     *     
     */
    public TLinks getLinks() {
        return links;
    }

    /**
     * Sets the value of the links property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLinks }
     *     
     */
    public void setLinks(TLinks value) {
        this.links = value;
    }

}
