//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_TransferInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_TransferInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PickUpDetails" type="{}t_PickUpDetails" minOccurs="0"/>
 *         &lt;element name="DropOffDetails" type="{}t_DropOffDetails" minOccurs="0"/>
 *         &lt;element name="ApproximateTransferTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Links" type="{}t_Links" minOccurs="0"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MeetingPoint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransferVehicles" type="{}t_TransferVehicles" minOccurs="0"/>
 *         &lt;element name="TransferConditions" type="{}t_TransferConditions" minOccurs="0"/>
 *         &lt;element name="TransferType" type="{}t_TransferType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_TransferInformation", propOrder = {
    "pickUpDetails",
    "dropOffDetails",
    "approximateTransferTime",
    "links",
    "description",
    "meetingPoint",
    "transferVehicles",
    "transferConditions",
    "transferType"
})
public class TTransferInformation {

    @XmlElement(name = "PickUpDetails")
    protected TPickUpDetails pickUpDetails;
    @XmlElement(name = "DropOffDetails")
    protected TDropOffDetails dropOffDetails;
    @XmlElement(name = "ApproximateTransferTime")
    protected String approximateTransferTime;
    @XmlElement(name = "Links")
    protected TLinks links;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "MeetingPoint")
    protected String meetingPoint;
    @XmlElement(name = "TransferVehicles")
    protected TTransferVehicles transferVehicles;
    @XmlElement(name = "TransferConditions")
    protected TTransferConditions transferConditions;
    @XmlElement(name = "TransferType")
    protected TTransferType transferType;

    /**
     * Gets the value of the pickUpDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpDetails }
     *     
     */
    public TPickUpDetails getPickUpDetails() {
        return pickUpDetails;
    }

    /**
     * Sets the value of the pickUpDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpDetails }
     *     
     */
    public void setPickUpDetails(TPickUpDetails value) {
        this.pickUpDetails = value;
    }

    /**
     * Gets the value of the dropOffDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffDetails }
     *     
     */
    public TDropOffDetails getDropOffDetails() {
        return dropOffDetails;
    }

    /**
     * Sets the value of the dropOffDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffDetails }
     *     
     */
    public void setDropOffDetails(TDropOffDetails value) {
        this.dropOffDetails = value;
    }

    /**
     * Gets the value of the approximateTransferTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApproximateTransferTime() {
        return approximateTransferTime;
    }

    /**
     * Sets the value of the approximateTransferTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApproximateTransferTime(String value) {
        this.approximateTransferTime = value;
    }

    /**
     * Gets the value of the links property.
     * 
     * @return
     *     possible object is
     *     {@link TLinks }
     *     
     */
    public TLinks getLinks() {
        return links;
    }

    /**
     * Sets the value of the links property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLinks }
     *     
     */
    public void setLinks(TLinks value) {
        this.links = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the meetingPoint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMeetingPoint() {
        return meetingPoint;
    }

    /**
     * Sets the value of the meetingPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMeetingPoint(String value) {
        this.meetingPoint = value;
    }

    /**
     * Gets the value of the transferVehicles property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferVehicles }
     *     
     */
    public TTransferVehicles getTransferVehicles() {
        return transferVehicles;
    }

    /**
     * Sets the value of the transferVehicles property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferVehicles }
     *     
     */
    public void setTransferVehicles(TTransferVehicles value) {
        this.transferVehicles = value;
    }

    /**
     * Gets the value of the transferConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferConditions }
     *     
     */
    public TTransferConditions getTransferConditions() {
        return transferConditions;
    }

    /**
     * Sets the value of the transferConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferConditions }
     *     
     */
    public void setTransferConditions(TTransferConditions value) {
        this.transferConditions = value;
    }

    /**
     * Gets the value of the transferType property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferType }
     *     
     */
    public TTransferType getTransferType() {
        return transferType;
    }

    /**
     * Sets the value of the transferType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferType }
     *     
     */
    public void setTransferType(TTransferType value) {
        this.transferType = value;
    }

}
