//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Transfer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Transfer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UMappedCity" type="{}t_City"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="PickUpDetails" type="{}t_PickUpDetails" minOccurs="0"/>
 *         &lt;element name="DropOffDetails" type="{}t_DropOffDetails" minOccurs="0"/>
 *         &lt;element name="OutOfHoursSupplements" type="{}t_OutOfHoursSupplements" minOccurs="0"/>
 *         &lt;element name="ApproximateTransferTime" type="{}t_TimeDuration" minOccurs="0"/>
 *         &lt;element name="TransferVehicles" type="{}t_TransferVehicles" minOccurs="0"/>
 *         &lt;element name="TransferConditions" type="{}t_TransferConditions" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_Transfer"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Transfer", propOrder = {
    "city",
    "item",
    "pickUpDetails",
    "dropOffDetails",
    "outOfHoursSupplements",
    "approximateTransferTime",
    "transferVehicles",
    "transferConditions"
})
public class TTransfer {

    @XmlElement(name = "UMappedCity", required = true)
    protected TCity city;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "PickUpDetails")
    protected TPickUpDetails pickUpDetails;
    @XmlElement(name = "DropOffDetails")
    protected TDropOffDetails dropOffDetails;
    @XmlElement(name = "OutOfHoursSupplements")
    protected TOutOfHoursSupplements outOfHoursSupplements;
    @XmlElement(name = "ApproximateTransferTime")
    protected TTimeDuration approximateTransferTime;
    @XmlElement(name = "TransferVehicles")
    protected TTransferVehicles transferVehicles;
    @XmlElement(name = "TransferConditions")
    protected TTransferConditions transferConditions;
    @XmlAttribute(name = "HasExtraInfo")
    protected Boolean hasExtraInfo;
    @XmlAttribute(name = "HasIdeas")
    protected Boolean hasIdeas;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the pickUpDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TPickUpDetails }
     *     
     */
    public TPickUpDetails getPickUpDetails() {
        return pickUpDetails;
    }

    /**
     * Sets the value of the pickUpDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPickUpDetails }
     *     
     */
    public void setPickUpDetails(TPickUpDetails value) {
        this.pickUpDetails = value;
    }

    /**
     * Gets the value of the dropOffDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TDropOffDetails }
     *     
     */
    public TDropOffDetails getDropOffDetails() {
        return dropOffDetails;
    }

    /**
     * Sets the value of the dropOffDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDropOffDetails }
     *     
     */
    public void setDropOffDetails(TDropOffDetails value) {
        this.dropOffDetails = value;
    }

    /**
     * Gets the value of the outOfHoursSupplements property.
     * 
     * @return
     *     possible object is
     *     {@link TOutOfHoursSupplements }
     *     
     */
    public TOutOfHoursSupplements getOutOfHoursSupplements() {
        return outOfHoursSupplements;
    }

    /**
     * Sets the value of the outOfHoursSupplements property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOutOfHoursSupplements }
     *     
     */
    public void setOutOfHoursSupplements(TOutOfHoursSupplements value) {
        this.outOfHoursSupplements = value;
    }

    /**
     * Gets the value of the approximateTransferTime property.
     * 
     * @return
     *     possible object is
     *     {@link TTimeDuration }
     *     
     */
    public TTimeDuration getApproximateTransferTime() {
        return approximateTransferTime;
    }

    /**
     * Sets the value of the approximateTransferTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTimeDuration }
     *     
     */
    public void setApproximateTransferTime(TTimeDuration value) {
        this.approximateTransferTime = value;
    }

    /**
     * Gets the value of the transferVehicles property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferVehicles }
     *     
     */
    public TTransferVehicles getTransferVehicles() {
        return transferVehicles;
    }

    /**
     * Sets the value of the transferVehicles property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferVehicles }
     *     
     */
    public void setTransferVehicles(TTransferVehicles value) {
        this.transferVehicles = value;
    }

    /**
     * Gets the value of the transferConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferConditions }
     *     
     */
    public TTransferConditions getTransferConditions() {
        return transferConditions;
    }

    /**
     * Sets the value of the transferConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferConditions }
     *     
     */
    public void setTransferConditions(TTransferConditions value) {
        this.transferConditions = value;
    }

    /**
     * Gets the value of the hasExtraInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasExtraInfo() {
        return hasExtraInfo;
    }

    /**
     * Sets the value of the hasExtraInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasExtraInfo(Boolean value) {
        this.hasExtraInfo = value;
    }

    /**
     * Gets the value of the hasIdeas property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasIdeas() {
        return hasIdeas;
    }

    /**
     * Sets the value of the hasIdeas property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasIdeas(Boolean value) {
        this.hasIdeas = value;
    }

}
