//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 04:55:33 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Where complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Where">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UMappedCity" type="{}t_City" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="Airport" type="{}t_Airport"/>
 *           &lt;element name="Apartment" type="{}t_Item"/>
 *           &lt;element name="Hotel" type="{}t_Item"/>
 *           &lt;element name="MeetingPoint" type="{}t_Item"/>
 *           &lt;element name="Station" type="{}t_Station"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Where", propOrder = {
    "city",
    "airport",
    "apartment",
    "hotel",
    "meetingPoint",
    "station"
})
public class TWhere {

    @XmlElement(name = "UMappedCity")
    protected TCity city;
    @XmlElement(name = "Airport")
    protected TAirport airport;
    @XmlElement(name = "Apartment")
    protected TItem apartment;
    @XmlElement(name = "Hotel")
    protected TItem hotel;
    @XmlElement(name = "MeetingPoint")
    protected TItem meetingPoint;
    @XmlElement(name = "Station")
    protected TStation station;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the airport property.
     * 
     * @return
     *     possible object is
     *     {@link TAirport }
     *     
     */
    public TAirport getAirport() {
        return airport;
    }

    /**
     * Sets the value of the airport property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAirport }
     *     
     */
    public void setAirport(TAirport value) {
        this.airport = value;
    }

    /**
     * Gets the value of the apartment property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getApartment() {
        return apartment;
    }

    /**
     * Sets the value of the apartment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setApartment(TItem value) {
        this.apartment = value;
    }

    /**
     * Gets the value of the hotel property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getHotel() {
        return hotel;
    }

    /**
     * Sets the value of the hotel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setHotel(TItem value) {
        this.hotel = value;
    }

    /**
     * Gets the value of the meetingPoint property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getMeetingPoint() {
        return meetingPoint;
    }

    /**
     * Sets the value of the meetingPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setMeetingPoint(TItem value) {
        this.meetingPoint = value;
    }

    /**
     * Gets the value of the station property.
     * 
     * @return
     *     possible object is
     *     {@link TStation }
     *     
     */
    public TStation getStation() {
        return station;
    }

    /**
     * Sets the value of the station property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStation }
     *     
     */
    public void setStation(TStation value) {
        this.station = value;
    }

}
