//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.06.18 at 10:23:29 AM EDT
//


package com.mapped.publisher.parse.virtuoso.cruise.amenities;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Cruise">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CruiseInfo" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="MasterEntityID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *                             &lt;element name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="CruiseShip" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="TravelStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="TravelEndDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="VoyagerClub">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence minOccurs="0">
 *                                       &lt;element name="AllGuestsReceiveNote" type="{http://www.w3
 *                                       .org/2001/XMLSchema}string"/>
 *                                       &lt;element name="VoyagerClubOptionCount" type="{http://www.w3
 *                                       .org/2001/XMLSchema}unsignedByte"/>
 *                                       &lt;element name="TermsAndConditions" type="{http://www.w3
 *                                       .org/2001/XMLSchema}string"/>
 *                                       &lt;element name="VoyagerClubOption" maxOccurs="unbounded">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="Benefit" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BenefitDescription" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                       &lt;element name="VoyagerClubEvent" maxOccurs="unbounded" minOccurs="0">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="EventName" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventLocation" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventDate" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}date"/>
 *                                                 &lt;element name="EventLength" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventDescription" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventAge" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventActivityLevel" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventActivityType" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="EventNote" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="Meals" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}unsignedByte"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="SpecialAmenities">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence minOccurs="0">
 *                                       &lt;element name="TermsAndConditions" type="{http://www.w3
 *                                       .org/2001/XMLSchema}string"/>
 *                                       &lt;element name="SpecialAmenity" maxOccurs="unbounded">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="Benefit" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                                 &lt;element name="BenefitDescription" type="{http://www.w3
 *                                                 .org/2001/XMLSchema}string"/>
 *                                               &lt;/sequence>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD) @XmlType(name = "", propOrder = {"cruise"}) @XmlRootElement(name = "Root")
public class Root {

  @XmlElement(name = "Cruise", required = true)
  protected Root.Cruise cruise;

  /**
   * Gets the value of the cruise property.
   *
   * @return possible object is
   * {@link Root.Cruise }
   */
  public Root.Cruise getCruise() {
    return cruise;
  }

  /**
   * Sets the value of the cruise property.
   *
   * @param value allowed object is
   *              {@link Root.Cruise }
   */
  public void setCruise(Root.Cruise value) {
    this.cruise = value;
  }


  /**
   * <p>Java class for anonymous complex type.
   * <p/>
   * <p>The following schema fragment specifies the expected content contained within this class.
   * <p/>
   * <pre>
   * &lt;complexType>
   *   &lt;complexContent>
   *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *       &lt;sequence>
   *         &lt;element name="CruiseInfo" maxOccurs="unbounded">
   *           &lt;complexType>
   *             &lt;complexContent>
   *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                 &lt;sequence>
   *                   &lt;element name="MasterEntityID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
   *                   &lt;element name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="CruiseShip" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                   &lt;element name="TravelStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
   *                   &lt;element name="TravelEndDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
   *                   &lt;element name="VoyagerClub">
   *                     &lt;complexType>
   *                       &lt;complexContent>
   *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                           &lt;sequence minOccurs="0">
   *                             &lt;element name="AllGuestsReceiveNote" type="{http://www.w3
   *                             .org/2001/XMLSchema}string"/>
   *                             &lt;element name="VoyagerClubOptionCount" type="{http://www.w3
   *                             .org/2001/XMLSchema}unsignedByte"/>
   *                             &lt;element name="TermsAndConditions" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                             &lt;element name="VoyagerClubOption" maxOccurs="unbounded">
   *                               &lt;complexType>
   *                                 &lt;complexContent>
   *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                                     &lt;sequence>
   *                                       &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                                       &lt;element name="BenefitDescription" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                     &lt;/sequence>
   *                                   &lt;/restriction>
   *                                 &lt;/complexContent>
   *                               &lt;/complexType>
   *                             &lt;/element>
   *                             &lt;element name="VoyagerClubEvent" maxOccurs="unbounded" minOccurs="0">
   *                               &lt;complexType>
   *                                 &lt;complexContent>
   *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                                     &lt;sequence>
   *                                       &lt;element name="EventName" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventLocation" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
   *                                       &lt;element name="EventLength" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventDescription" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventAge" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventActivityLevel" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventActivityType" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="EventNote" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                       &lt;element name="Meals" type="{http://www.w3
   *                                       .org/2001/XMLSchema}unsignedByte"/>
   *                                     &lt;/sequence>
   *                                   &lt;/restriction>
   *                                 &lt;/complexContent>
   *                               &lt;/complexType>
   *                             &lt;/element>
   *                           &lt;/sequence>
   *                         &lt;/restriction>
   *                       &lt;/complexContent>
   *                     &lt;/complexType>
   *                   &lt;/element>
   *                   &lt;element name="SpecialAmenities">
   *                     &lt;complexType>
   *                       &lt;complexContent>
   *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                           &lt;sequence minOccurs="0">
   *                             &lt;element name="TermsAndConditions" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                             &lt;element name="SpecialAmenity" maxOccurs="unbounded">
   *                               &lt;complexType>
   *                                 &lt;complexContent>
   *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
   *                                     &lt;sequence>
   *                                       &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
   *                                       &lt;element name="BenefitDescription" type="{http://www.w3
   *                                       .org/2001/XMLSchema}string"/>
   *                                     &lt;/sequence>
   *                                   &lt;/restriction>
   *                                 &lt;/complexContent>
   *                               &lt;/complexType>
   *                             &lt;/element>
   *                           &lt;/sequence>
   *                         &lt;/restriction>
   *                       &lt;/complexContent>
   *                     &lt;/complexType>
   *                   &lt;/element>
   *                 &lt;/sequence>
   *               &lt;/restriction>
   *             &lt;/complexContent>
   *           &lt;/complexType>
   *         &lt;/element>
   *       &lt;/sequence>
   *     &lt;/restriction>
   *   &lt;/complexContent>
   * &lt;/complexType>
   * </pre>
   */
  @XmlAccessorType(XmlAccessType.FIELD) @XmlType(name = "", propOrder = {"cruiseInfo"}) @XmlRootElement(name = "Cruise")
  public static class Cruise {

    @XmlElement(name = "CruiseInfo", required = true)
    protected List<Root.Cruise.CruiseInfo> cruiseInfo;

    /**
     * Gets the value of the cruiseInfo property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cruiseInfo property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCruiseInfo().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link Root.Cruise.CruiseInfo }
     */
    public List<Root.Cruise.CruiseInfo> getCruiseInfo() {
      if (cruiseInfo == null) {
        cruiseInfo = new ArrayList<Root.Cruise.CruiseInfo>();
      }
      return this.cruiseInfo;
    }


    /**
     * <p>Java class for anonymous complex type.
     * <p/>
     * <p>The following schema fragment specifies the expected content contained within this class.
     * <p/>
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MasterEntityID" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
     *         &lt;element name="ProductName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CruiseShip" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TravelStartDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="TravelEndDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *         &lt;element name="VoyagerClub">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence minOccurs="0">
     *                   &lt;element name="AllGuestsReceiveNote" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="VoyagerClubOptionCount" type="{http://www.w3
     *                   .org/2001/XMLSchema}unsignedByte"/>
     *                   &lt;element name="TermsAndConditions" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="VoyagerClubOption" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="BenefitDescription" type="{http://www.w3
     *                             .org/2001/XMLSchema}string"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="VoyagerClubEvent" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
     *                             &lt;element name="EventLength" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventAge" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventActivityLevel" type="{http://www.w3
     *                             .org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventActivityType" type="{http://www.w3
     *                             .org/2001/XMLSchema}string"/>
     *                             &lt;element name="EventNote" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="Meals" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="SpecialAmenities">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence minOccurs="0">
     *                   &lt;element name="TermsAndConditions" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="SpecialAmenity" maxOccurs="unbounded">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="BenefitDescription" type="{http://www.w3
     *                             .org/2001/XMLSchema}string"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "",
             propOrder = {"masterEntityID", "productName", "companyName", "cruiseShip", "travelStartDate",
                          "travelEndDate", "voyagerClub", "specialAmenities"})
    @XmlRootElement(name = "CruiseInfo")
    public static class CruiseInfo {

      @XmlElement(name = "MasterEntityID") @XmlSchemaType(name = "unsignedInt")
      protected long masterEntityID;
      @XmlElement(name = "ProductName", required = true)
      protected String productName;
      @XmlElement(name = "CompanyName", required = true)
      protected String companyName;
      @XmlElement(name = "CruiseShip", required = true)
      protected String cruiseShip;
      @XmlElement(name = "TravelStartDate", required = true) @XmlSchemaType(name = "date")
      protected XMLGregorianCalendar travelStartDate;
      @XmlElement(name = "TravelEndDate", required = true) @XmlSchemaType(name = "date")
      protected XMLGregorianCalendar travelEndDate;
      @XmlElement(name = "VoyagerClub", required = true)
      protected Root.Cruise.CruiseInfo.VoyagerClub voyagerClub;
      @XmlElement(name = "SpecialAmenities", required = true)
      protected Root.Cruise.CruiseInfo.SpecialAmenities specialAmenities;

      /**
       * Gets the value of the masterEntityID property.
       */
      public long getMasterEntityID() {
        return masterEntityID;
      }

      /**
       * Sets the value of the masterEntityID property.
       */
      public void setMasterEntityID(long value) {
        this.masterEntityID = value;
      }

      /**
       * Gets the value of the productName property.
       *
       * @return possible object is
       * {@link String }
       */
      public String getProductName() {
        return productName;
      }

      /**
       * Sets the value of the productName property.
       *
       * @param value allowed object is
       *              {@link String }
       */
      public void setProductName(String value) {
        this.productName = value;
      }

      /**
       * Gets the value of the companyName property.
       *
       * @return possible object is
       * {@link String }
       */
      public String getCompanyName() {
        return companyName;
      }

      /**
       * Sets the value of the companyName property.
       *
       * @param value allowed object is
       *              {@link String }
       */
      public void setCompanyName(String value) {
        this.companyName = value;
      }

      /**
       * Gets the value of the cruiseShip property.
       *
       * @return possible object is
       * {@link String }
       */
      public String getCruiseShip() {
        return cruiseShip;
      }

      /**
       * Sets the value of the cruiseShip property.
       *
       * @param value allowed object is
       *              {@link String }
       */
      public void setCruiseShip(String value) {
        this.cruiseShip = value;
      }

      /**
       * Gets the value of the travelStartDate property.
       *
       * @return possible object is
       * {@link XMLGregorianCalendar }
       */
      public XMLGregorianCalendar getTravelStartDate() {
        return travelStartDate;
      }

      /**
       * Sets the value of the travelStartDate property.
       *
       * @param value allowed object is
       *              {@link XMLGregorianCalendar }
       */
      public void setTravelStartDate(XMLGregorianCalendar value) {
        this.travelStartDate = value;
      }

      /**
       * Gets the value of the travelEndDate property.
       *
       * @return possible object is
       * {@link XMLGregorianCalendar }
       */
      public XMLGregorianCalendar getTravelEndDate() {
        return travelEndDate;
      }

      /**
       * Sets the value of the travelEndDate property.
       *
       * @param value allowed object is
       *              {@link XMLGregorianCalendar }
       */
      public void setTravelEndDate(XMLGregorianCalendar value) {
        this.travelEndDate = value;
      }

      /**
       * Gets the value of the voyagerClub property.
       *
       * @return possible object is
       * {@link Root.Cruise.CruiseInfo.VoyagerClub }
       */
      public Root.Cruise.CruiseInfo.VoyagerClub getVoyagerClub() {
        return voyagerClub;
      }

      /**
       * Sets the value of the voyagerClub property.
       *
       * @param value allowed object is
       *              {@link Root.Cruise.CruiseInfo.VoyagerClub }
       */
      public void setVoyagerClub(Root.Cruise.CruiseInfo.VoyagerClub value) {
        this.voyagerClub = value;
      }

      /**
       * Gets the value of the specialAmenities property.
       *
       * @return possible object is
       * {@link Root.Cruise.CruiseInfo.SpecialAmenities }
       */
      public Root.Cruise.CruiseInfo.SpecialAmenities getSpecialAmenities() {
        return specialAmenities;
      }

      /**
       * Sets the value of the specialAmenities property.
       *
       * @param value allowed object is
       *              {@link Root.Cruise.CruiseInfo.SpecialAmenities }
       */
      public void setSpecialAmenities(Root.Cruise.CruiseInfo.SpecialAmenities value) {
        this.specialAmenities = value;
      }


      /**
       * <p>Java class for anonymous complex type.
       * <p/>
       * <p>The following schema fragment specifies the expected content contained within this class.
       * <p/>
       * <pre>
       * &lt;complexType>
       *   &lt;complexContent>
       *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       *       &lt;sequence minOccurs="0">
       *         &lt;element name="TermsAndConditions" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *         &lt;element name="SpecialAmenity" maxOccurs="unbounded">
       *           &lt;complexType>
       *             &lt;complexContent>
       *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       *                 &lt;sequence>
       *                   &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="BenefitDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                 &lt;/sequence>
       *               &lt;/restriction>
       *             &lt;/complexContent>
       *           &lt;/complexType>
       *         &lt;/element>
       *       &lt;/sequence>
       *     &lt;/restriction>
       *   &lt;/complexContent>
       * &lt;/complexType>
       * </pre>
       */
      @XmlAccessorType(XmlAccessType.FIELD) @XmlType(name = "", propOrder = {"termsAndConditions", "specialAmenity"})
      public static class SpecialAmenities {

        @XmlElement(name = "TermsAndConditions")
        protected String termsAndConditions;
        @XmlElement(name = "SpecialAmenity")
        protected List<Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity> specialAmenity;

        /**
         * Gets the value of the termsAndConditions property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getTermsAndConditions() {
          return termsAndConditions;
        }

        /**
         * Sets the value of the termsAndConditions property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setTermsAndConditions(String value) {
          this.termsAndConditions = value;
        }

        /**
         * Gets the value of the specialAmenity property.
         * <p/>
         * <p/>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the specialAmenity property.
         * <p/>
         * <p/>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSpecialAmenity().add(newItem);
         * </pre>
         * <p/>
         * <p/>
         * <p/>
         * Objects of the following type(s) are allowed in the list
         * {@link Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity }
         */
        public List<Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity> getSpecialAmenity() {
          if (specialAmenity == null) {
            specialAmenity = new ArrayList<Root.Cruise.CruiseInfo.SpecialAmenities.SpecialAmenity>();
          }
          return this.specialAmenity;
        }


        /**
         * <p>Java class for anonymous complex type.
         * <p/>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p/>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="BenefitDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD) @XmlType(name = "", propOrder = {"benefit", "benefitDescription"})
        public static class SpecialAmenity {

          @XmlElement(name = "Benefit", required = true)
          protected String benefit;
          @XmlElement(name = "BenefitDescription", required = true)
          protected String benefitDescription;

          /**
           * Gets the value of the benefit property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getBenefit() {
            return benefit;
          }

          /**
           * Sets the value of the benefit property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setBenefit(String value) {
            this.benefit = value;
          }

          /**
           * Gets the value of the benefitDescription property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getBenefitDescription() {
            return benefitDescription;
          }

          /**
           * Sets the value of the benefitDescription property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setBenefitDescription(String value) {
            this.benefitDescription = value;
          }

        }

      }


      /**
       * <p>Java class for anonymous complex type.
       * <p/>
       * <p>The following schema fragment specifies the expected content contained within this class.
       * <p/>
       * <pre>
       * &lt;complexType>
       *   &lt;complexContent>
       *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       *       &lt;sequence minOccurs="0">
       *         &lt;element name="AllGuestsReceiveNote" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *         &lt;element name="VoyagerClubOptionCount" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
       *         &lt;element name="TermsAndConditions" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *         &lt;element name="VoyagerClubOption" maxOccurs="unbounded">
       *           &lt;complexType>
       *             &lt;complexContent>
       *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       *                 &lt;sequence>
       *                   &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="BenefitDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                 &lt;/sequence>
       *               &lt;/restriction>
       *             &lt;/complexContent>
       *           &lt;/complexType>
       *         &lt;/element>
       *         &lt;element name="VoyagerClubEvent" maxOccurs="unbounded" minOccurs="0">
       *           &lt;complexType>
       *             &lt;complexContent>
       *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       *                 &lt;sequence>
       *                   &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
       *                   &lt;element name="EventLength" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventAge" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventActivityLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventActivityType" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="EventNote" type="{http://www.w3.org/2001/XMLSchema}string"/>
       *                   &lt;element name="Meals" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
       *                 &lt;/sequence>
       *               &lt;/restriction>
       *             &lt;/complexContent>
       *           &lt;/complexType>
       *         &lt;/element>
       *       &lt;/sequence>
       *     &lt;/restriction>
       *   &lt;/complexContent>
       * &lt;/complexType>
       * </pre>
       */
      @XmlAccessorType(XmlAccessType.FIELD)
      @XmlType(name = "",
               propOrder = {"allGuestsReceiveNote", "voyagerClubOptionCount", "termsAndConditions",
                            "voyagerClubOption", "voyagerClubEvent"})
      public static class VoyagerClub {

        @XmlElement(name = "AllGuestsReceiveNote")
        protected String allGuestsReceiveNote;
        @XmlElement(name = "VoyagerClubOptionCount") @XmlSchemaType(name = "unsignedByte")
        protected Short voyagerClubOptionCount;
        @XmlElement(name = "TermsAndConditions")
        protected String termsAndConditions;
        @XmlElement(name = "VoyagerClubOption")
        protected List<Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption> voyagerClubOption;
        @XmlElement(name = "VoyagerClubEvent")
        protected List<Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent> voyagerClubEvent;

        /**
         * Gets the value of the allGuestsReceiveNote property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getAllGuestsReceiveNote() {
          return allGuestsReceiveNote;
        }

        /**
         * Sets the value of the allGuestsReceiveNote property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setAllGuestsReceiveNote(String value) {
          this.allGuestsReceiveNote = value;
        }

        /**
         * Gets the value of the voyagerClubOptionCount property.
         *
         * @return possible object is
         * {@link Short }
         */
        public Short getVoyagerClubOptionCount() {
          return voyagerClubOptionCount;
        }

        /**
         * Sets the value of the voyagerClubOptionCount property.
         *
         * @param value allowed object is
         *              {@link Short }
         */
        public void setVoyagerClubOptionCount(Short value) {
          this.voyagerClubOptionCount = value;
        }

        /**
         * Gets the value of the termsAndConditions property.
         *
         * @return possible object is
         * {@link String }
         */
        public String getTermsAndConditions() {
          return termsAndConditions;
        }

        /**
         * Sets the value of the termsAndConditions property.
         *
         * @param value allowed object is
         *              {@link String }
         */
        public void setTermsAndConditions(String value) {
          this.termsAndConditions = value;
        }

        /**
         * Gets the value of the voyagerClubOption property.
         * <p/>
         * <p/>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the voyagerClubOption property.
         * <p/>
         * <p/>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getVoyagerClubOption().add(newItem);
         * </pre>
         * <p/>
         * <p/>
         * <p/>
         * Objects of the following type(s) are allowed in the list
         * {@link Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption }
         */
        public List<Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption> getVoyagerClubOption() {
          if (voyagerClubOption == null) {
            voyagerClubOption = new ArrayList<Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubOption>();
          }
          return this.voyagerClubOption;
        }

        /**
         * Gets the value of the voyagerClubEvent property.
         * <p/>
         * <p/>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the voyagerClubEvent property.
         * <p/>
         * <p/>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getVoyagerClubEvent().add(newItem);
         * </pre>
         * <p/>
         * <p/>
         * <p/>
         * Objects of the following type(s) are allowed in the list
         * {@link Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent }
         */
        public List<Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent> getVoyagerClubEvent() {
          if (voyagerClubEvent == null) {
            voyagerClubEvent = new ArrayList<Root.Cruise.CruiseInfo.VoyagerClub.VoyagerClubEvent>();
          }
          return this.voyagerClubEvent;
        }


        /**
         * <p>Java class for anonymous complex type.
         * <p/>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p/>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="EventName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventLocation" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
         *         &lt;element name="EventLength" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventAge" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventActivityLevel" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventActivityType" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="EventNote" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Meals" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "",
                 propOrder = {"eventName", "eventLocation", "eventDate", "eventLength", "eventDescription",
                              "eventAge", "eventActivityLevel", "eventActivityType", "eventNote", "meals"})
        public static class VoyagerClubEvent {

          @XmlElement(name = "EventName", required = true)
          protected String eventName;
          @XmlElement(name = "EventLocation", required = true)
          protected String eventLocation;
          @XmlElement(name = "EventDate", required = true) @XmlSchemaType(name = "date")
          protected XMLGregorianCalendar eventDate;
          @XmlElement(name = "EventLength", required = true)
          protected String eventLength;
          @XmlElement(name = "EventDescription", required = true)
          protected String eventDescription;
          @XmlElement(name = "EventAge", required = true)
          protected String eventAge;
          @XmlElement(name = "EventActivityLevel", required = true)
          protected String eventActivityLevel;
          @XmlElement(name = "EventActivityType", required = true)
          protected String eventActivityType;
          @XmlElement(name = "EventNote", required = true)
          protected String eventNote;
          @XmlElement(name = "Meals") @XmlSchemaType(name = "unsignedByte")
          protected short meals;

          /**
           * Gets the value of the eventName property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventName() {
            return eventName;
          }

          /**
           * Sets the value of the eventName property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventName(String value) {
            this.eventName = value;
          }

          /**
           * Gets the value of the eventLocation property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventLocation() {
            return eventLocation;
          }

          /**
           * Sets the value of the eventLocation property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventLocation(String value) {
            this.eventLocation = value;
          }

          /**
           * Gets the value of the eventDate property.
           *
           * @return possible object is
           * {@link XMLGregorianCalendar }
           */
          public XMLGregorianCalendar getEventDate() {
            return eventDate;
          }

          /**
           * Sets the value of the eventDate property.
           *
           * @param value allowed object is
           *              {@link XMLGregorianCalendar }
           */
          public void setEventDate(XMLGregorianCalendar value) {
            this.eventDate = value;
          }

          /**
           * Gets the value of the eventLength property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventLength() {
            return eventLength;
          }

          /**
           * Sets the value of the eventLength property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventLength(String value) {
            this.eventLength = value;
          }

          /**
           * Gets the value of the eventDescription property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventDescription() {
            return eventDescription;
          }

          /**
           * Sets the value of the eventDescription property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventDescription(String value) {
            this.eventDescription = value;
          }

          /**
           * Gets the value of the eventAge property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventAge() {
            return eventAge;
          }

          /**
           * Sets the value of the eventAge property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventAge(String value) {
            this.eventAge = value;
          }

          /**
           * Gets the value of the eventActivityLevel property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventActivityLevel() {
            return eventActivityLevel;
          }

          /**
           * Sets the value of the eventActivityLevel property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventActivityLevel(String value) {
            this.eventActivityLevel = value;
          }

          /**
           * Gets the value of the eventActivityType property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventActivityType() {
            return eventActivityType;
          }

          /**
           * Sets the value of the eventActivityType property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventActivityType(String value) {
            this.eventActivityType = value;
          }

          /**
           * Gets the value of the eventNote property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getEventNote() {
            return eventNote;
          }

          /**
           * Sets the value of the eventNote property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setEventNote(String value) {
            this.eventNote = value;
          }

          /**
           * Gets the value of the meals property.
           */
          public short getMeals() {
            return meals;
          }

          /**
           * Sets the value of the meals property.
           */
          public void setMeals(short value) {
            this.meals = value;
          }

        }


        /**
         * <p>Java class for anonymous complex type.
         * <p/>
         * <p>The following schema fragment specifies the expected content contained within this class.
         * <p/>
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Benefit" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="BenefitDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         */
        @XmlAccessorType(XmlAccessType.FIELD) @XmlType(name = "", propOrder = {"benefit", "benefitDescription"})
        public static class VoyagerClubOption {

          @XmlElement(name = "Benefit", required = true)
          protected String benefit;
          @XmlElement(name = "BenefitDescription", required = true)
          protected String benefitDescription;

          /**
           * Gets the value of the benefit property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getBenefit() {
            return benefit;
          }

          /**
           * Sets the value of the benefit property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setBenefit(String value) {
            this.benefit = value;
          }

          /**
           * Gets the value of the benefitDescription property.
           *
           * @return possible object is
           * {@link String }
           */
          public String getBenefitDescription() {
            return benefitDescription;
          }

          /**
           * Sets the value of the benefitDescription property.
           *
           * @param value allowed object is
           *              {@link String }
           */
          public void setBenefitDescription(String value) {
            this.benefitDescription = value;
          }

        }

      }

    }

  }

}
