
package com.mapped.publisher.parse.iceportal;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ICEWebServiceHttpGet", targetNamespace = "http://services.iceportal.com/service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ICEWebServiceHttpGet {


    /**
     * Searches for the brochures which match given criteria
     * 
     * @param region
     * @param generalInfoExist
     * @param locationInfoExist
     * @param pdfExist
     * @param pageSize
     * @param state
     * @param vRsExist
     * @param did
     * @param videosExist
     * @param type
     * @param city
     * @param country
     * @param hotelName
     * @param photosExist
     * @param pageNumber
     * @param infoExist
     * @param rrExist
     * @return
     *     returns com.mapped.publisher.parse.iceportal.SearchBrochureInfo
     */
    @WebMethod(operationName = "SearchBrochures")
    @WebResult(name = "SearchBrochureInfo", targetNamespace = "http://services.iceportal.com/service", partName = "Body")
    public SearchBrochureInfo searchBrochures(
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "DID")
        String did,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "hotelName")
        String hotelName,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "city")
        String city,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "state")
        String state,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "country")
        String country,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "region")
        String region,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "type")
        String type,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "videosExist")
        String videosExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "VRsExist")
        String vRsExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "photosExist")
        String photosExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "infoExist")
        String infoExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "generalInfoExist")
        String generalInfoExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "locationInfoExist")
        String locationInfoExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "pdfExist")
        String pdfExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "rrExist")
        String rrExist,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "pageSize")
        String pageSize,
        @WebParam(name = "string", targetNamespace = "http://www.w3.org/2001/XMLSchema", partName = "pageNumber")
        String pageNumber);

}
