package com.umapped.api.schema.common;


import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

import javax.annotation.Generated;


/**
 * UMapped API JSON Protocol Request Header
 * Generated with JsonSchema2Pojo:
 * jsonschema2pojo -E -S -R -f -c3 -b -a JACKSON2 --source ... --target ...
 * <p/>
 */
@JsonInclude(JsonInclude.Include.NON_NULL) @Generated("org.jsonschema2pojo")
@JsonPropertyOrder({"api_key", "sub_version", "req_id", "callback_url"})
public class RequestHeaderJson {

  /**
   * API Keys used to authenticate clients
   */
  @JsonProperty("api_key")
  private String apiKey;
  /**
   * API Sub version information (used by the platform for backwards compatibility)
   */
  @JsonProperty("sub_version")
  private String subVersion;
  /**
   * Unique request identifier generated by the client. Should contain software session unique identifier as well
   * as sequential part
   */
  @JsonProperty("req_id")
  private String reqId;
  /**
   * Optional. Callback URL for async methods
   */
  @JsonProperty("callback_url")
  private String callbackUrl;

  /**
   * API Keys used to authenticate clients
   *
   * @return The apiKey
   */
  @JsonProperty("api_key")
  public String getApiKey() {
    return apiKey;
  }

  /**
   * API Keys used to authenticate clients
   *
   * @param apiKey The api_key
   */
  @JsonProperty("api_key")
  public void setApiKey(String apiKey) {
    this.apiKey = apiKey;
  }

  public RequestHeaderJson withApiKey(String apiKey) {
    this.apiKey = apiKey;
    return this;
  }

  /**
   * API Sub version information (used by the platform for backwards compatibility)
   *
   * @return The subVersion
   */
  @JsonProperty("sub_version")
  public String getSubVersion() {
    return subVersion;
  }

  /**
   * API Sub version information (used by the platform for backwards compatibility)
   *
   * @param subVersion The sub_version
   */
  @JsonProperty("sub_version")
  public void setSubVersion(String subVersion) {
    this.subVersion = subVersion;
  }

  public RequestHeaderJson withSubVersion(String subVersion) {
    this.subVersion = subVersion;
    return this;
  }

  /**
   * Unique request identifier generated by the client. Should contain software session unique identifier as well as
   * sequential part
   *
   * @return The reqId
   */
  @JsonProperty("req_id")
  public String getReqId() {
    return reqId;
  }

  /**
   * Unique request identifier generated by the client. Should contain software session unique identifier as well as
   * sequential part
   *
   * @param reqId The req_id
   */
  @JsonProperty("req_id")
  public void setReqId(String reqId) {
    this.reqId = reqId;
  }

  public RequestHeaderJson withReqId(String reqId) {
    this.reqId = reqId;
    return this;
  }

  /**
   * Optional. Callback URL for async methods
   *
   * @return The callbackUrl
   */
  @JsonProperty("callback_url")
  public String getCallbackUrl() {
    return callbackUrl;
  }

  /**
   * Optional. Callback URL for async methods
   *
   * @param callbackUrl The callback_url
   */
  @JsonProperty("callback_url")
  public void setCallbackUrl(String callbackUrl) {
    this.callbackUrl = callbackUrl;
  }

  public RequestHeaderJson withCallbackUrl(String callbackUrl) {
    this.callbackUrl = callbackUrl;
    return this;
  }

}
